leader_skills = {

	### NAVY ###
	1 = {
		cost = 100
		type = navy
	}

	2 = {
		cost = 200
		type = navy
	}

	3 = {
		cost = 400
		type = navy
	}

	4 = {
		cost = 800
		type = navy
	}

	5 = {
		cost = 1600
		type = navy
	}

	### Corps Commander ###
	1 = {
		cost = 100
		type = corps_commander
	}
		
	2 = {
		cost = 300
		type = corps_commander
	}
	
	3 = {
		cost = 500
		type = corps_commander
	}
	
	4 = {
		cost = 1000
		type = corps_commander
	}
	
	5 = {
		cost = 1500
		type = corps_commander
	}
	
	
	### Field Marshal ###
	1 = {
		cost = 100
		type = field_marshal
	}
		
	2 = {
		cost = 300
		type = field_marshal
	}
	
	3 = {
		cost = 500
		type = field_marshal
	}
	
	4 = {
		cost = 1000
		type = field_marshal
	}
	
	5 = {
		cost = 1500
		type = field_marshal
	}
	

	### Operative ###
	1 = {
		cost = 100
		type = operative
		modifier = {
		}
	}

	2 = {
		cost = 1000
		type = operative
		modifier = {
			intel_network_gain = 0.25
			intelligence_agency_defense = 0.25
			operation_outcome = 0.1
		}
	}
}
