upgrades = {

	tank_nsb_engine_upgrade = {
		abbreviation = "eng"
		max_level = 20 #each level represents ~50HP
		cost = land

		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 5
		}

		level_requirements = {
		}

		resource_cost_thresholds = {
			10 = { #higher level engines do require more strategic resources
				#chromium = 1
			}
		}

		maximum_speed = 0.1
		reliability = -0.015
		add_stats = {
			fuel_consumption = 0.05
			build_cost_ic = 0.1
		}
	}

	tank_nsb_armor_upgrade = {
		abbreviation = "arm"
		max_level = 20 #each level represents ~10mm of armor 
		cost = land

		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 2
		}

		level_requirements = {
		}

		resource_cost_thresholds = { # resource values defined here are TOTAL added cost, not cumulative
			5 = { #more armor requires more resources
				steel = 1 
			}
			10 = {
				steel = 1
				#chromium = 1
			}
			15 = {
				steel = 1
				#chromium = 2
			}
		}

		maximum_speed = -0.05
		reliability = -0.015
		armor_value = 0.085
		add_stats = {
			breakthrough = 1.25
			build_cost_ic = 0.2

		}
	}

	tank_gun_upgrade = {
		max_level = 5

		cost = land				# This determies how much XP it will cost, controlled by defines, there are 3 cost types: air, land and naval
		soft_attack = 0.03
		hard_attack = 0.1
		ap_attack = 0.05
		maximum_speed = -0.02
		reliability = -0.05
		build_cost_ic = 0.05
	}
	tank_armor_upgrade = {
		max_level = 5

		cost = land
		armor_value = 0.05
		maximum_speed = -0.02
		reliability = -0.05
		build_cost_ic = 0.05
	}
	tank_engine_upgrade = {
		max_level = 5
		cost = land
		maximum_speed = 0.04
		build_cost_ic = 0.05
	}	
	ac_engine_upgrade = {
		max_level = 5
		cost = land
		maximum_speed = 0.02
	}
	tank_reliability_upgrade = {
		max_level = 5
		cost = land
		reliability = 0.1
		build_cost_ic = 0.05
	}
	mech_cost_upgrade = {
		max_level = 5
		cost = land
		build_cost_ic = -0.1
		reliability = -0.05
	}
	tank_aa_upgrade = {
		max_level = 5

		cost = land
		air_attack = 0.15
		maximum_speed = -0.02
		reliability = -0.05
	}
	tank_at_upgrade = {
		max_level = 5

		cost = land
		soft_attack = 0.1
		hard_attack = 0.1
		ap_attack = 0.05
		maximum_speed = -0.02
		reliability = -0.05
	}
	tank_art_upgrade = {
		max_level = 5

		cost = land
		soft_attack = 0.03
		maximum_speed = -0.02
		reliability = -0.05
	}
	inf_sniper_upgrade = {
		max_level = 1
		cost = land
		
		level_requirements = {
			1 = {
				has_tech = sniper_tech
			}
		}

		add_stats = {
			defense = 4
			soft_attack = 0.25
			build_cost_ic = 0.015
		}
	}
	inf_grenades_upgrade = {
		max_level = 2
		cost = land
		
		level_requirements = {
			1 = {
				has_tech = infantry_grenade_1
			}
			2 = {
				has_tech = infantry_grenade_2
			}
		}

		add_stats = {
			breakthrough = 3
			soft_attack = 0.25
			build_cost_ic = 0.02
		}
	}
	inf_at_upgrade = {
		max_level = 1
		cost = land
		
		level_requirements = {
			1 = {
				has_tech = anti_tank_rifle
			}
		}

		add_stats = {
			hard_attack = 0.75
			build_cost_ic = 0.02
			ap_attack = 4
		}
	}
	inf_armour_upgrade = {
		max_level = 2
		cost = land

		level_requirements = {
			1 = {
				has_tech = ww1_helmets
			}
		}

		add_stats = {
			hardness = 0.05
			breakthrough = 3
			build_cost_ic = 1.0
		}
		resource_cost_thresholds = {
			1 = {
				steel = 2 
			}
			2 = {
				steel = 3
			}
		}
	}
	
	inf_mortar_upgrade = {
		max_level = 2
		cost = land

		level_requirements = {
			1 = {
				has_tech = infantry_mortar_1
			}
			2 = {
				has_tech = infantry_mortar_2
			}
		}

		add_stats = {
			defense = 2
			soft_attack = 0.75
			build_cost_ic = 0.25
		}
	}
	inf_flame_upgrade = {
		max_level = 1
		cost = land
		
		level_requirements = {
			1 = {
				has_tech = infantry_flamethrower
			}
		}

		add_stats = {
			breakthrough = 6
			soft_attack = 1.0
			build_cost_ic = 0.5
		}
	}
	inf_heavy_at_upgrade = {
		max_level = 1
		cost = land
		
		level_requirements = {
			1 = {
				has_tech = anti_tank_rifle
			}
		}

		add_stats = {
			hard_attack = 2
			build_cost_ic = 0.25
			ap_attack = 5
		}
	}
	
	art_tungsten_upgrade = {
		max_level = 2
		cost = land
		
		level_requirements = {
			1 = {
				has_tech = tungsten_artillery_1
			}
			2 = {
				has_tech = tungsten_artillery_2
			}
		}
		resource_cost_thresholds = {
			1 = {
				tungsten = 1
			}
			2 = {
				tungsten = 2
			}
		}

		soft_attack = 0.1
		breakthrough = 0.05
		defense = 0.05
		build_cost_ic = 0.05
		add_stats = {
			reliability = 0.05
		}
	}
	art_at_upgrade = {
		max_level = 2
		cost = land
		
		level_requirements = {
			1 = {
				has_tech = bonus_anti_tank
			}
		}

		hard_attack = 4.0
		build_cost_ic = 0.05
		add_stats = {
			ap_attack = 5
		}
	}
	art_mod_upgrade = {
		max_level = 1
		cost = land
		
		level_requirements = {
			1 = {
				has_tech = light_field_gun2
			}
		}

		add_stats = {
			soft_attack = 4
			breakthrough = 4
			defense = 4
			build_cost_ic = 4
		}
	}
	art_heavy_mod_upgrade = {
		max_level = 1
		cost = land
		
		level_requirements = {
			1 = {
				has_tech = heavy_field_gun2
			}
		}

		add_stats = {
			soft_attack = 6
			breakthrough = 6
			defense = 2
			build_cost_ic = 8
		}
	}
}
