guiTypes = {

	containerWindowType = {
		name = "MIL_command_ui_window"
		position = { x = 0 y = 00 }
		size = { width = 100% height= 300 }

				#BACKGROUND
				iconType = {
					name ="command_bg"
					spriteType = "GFX_MIL_command_bg"
					position = { x=26 y=00 }
				}

				#STATES
				iconType = {
					name ="mil_inf_slot"
					spriteType = "GFX_MIL_inf_strip"
					position = { x=42	 y=6 }
				}
				iconType = {
					name ="mil_cav_slot"
					spriteType = "GFX_MIL_cav_strip"
					position = { x=42	 y=56 }
				}
				iconType = {
					name ="mil_sup_slot"
					spriteType = "GFX_MIL_sup_strip"
					position = { x=42	 y=106 }
				}
				iconType = {
					name ="mil_air_slot"
					spriteType = "GFX_MIL_air_strip"
					position = { x=42	 y=156 }
				}
				iconType = {
					name ="mil_cap_slot"
					spriteType = "GFX_MIL_cap_strip"
					position = { x=42	 y=206 }
				}
				iconType = {
					name ="mil_scr_slot"
					spriteType = "GFX_MIL_scr_strip"
					position = { x=42	 y=256 }
				}

}