equipment_modules = {


#   ###  ##  #  # ###     ###   ##  ### ### ### ###  #   # 
#    #  #    #  #  #      #  # #  #  #   #  #   #  #  # #  
#    #  # ## ####  #      ###  ####  #   #  ##  ###    #   
#    #  #  # #  #  #      #  # #  #  #   #  #   #  #   #   
### ###  ##  #  #  #      ###  #  #  #   #  ### #  #   #   



	ship_light_battery_1 = { #### 3 x 6 in ####
		category = ship_light_battery
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 4
			build_cost_ic = 200
			naval_speed = -0.5
		}
		add_average_stats = {
			lg_armor_piercing = 15
		}
		
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 400
		}

		critical_parts = { damaged_light_guns }
	}

	ship_light_battery_2 = { #### 6 x 4.7 in ####
		category = ship_light_battery
		parent = ship_light_battery_1
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 6
			build_cost_ic = 250
			naval_speed = -0.75
			
		}
		add_average_stats = {
			lg_armor_piercing = 10
		}
		
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 300
		}

		critical_parts = { damaged_light_guns }
	}

	ship_light_battery_3 = { #### 6 x 6 in ####
		category = ship_light_battery
		parent = ship_light_battery_2
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 8
			build_cost_ic = 300
			naval_speed = -1.0
		}
		add_average_stats = {
			lg_armor_piercing = 15
		}

		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 350
		}
		
		can_convert_from = {
			module= ship_light_battery_2
			convert_cost_ic = 150
		}
		critical_parts = { damaged_light_guns }
	}

	ship_light_battery_4 = { #### 8 x 6 in ####
		category = ship_light_battery
		parent = ship_light_battery_3
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 10
			build_cost_ic = 350
			naval_speed = -1.25
		}
		build_cost_resources = {
			steel = 1
		}
		add_average_stats = {
			lg_armor_piercing = 15
		}
		
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 400
		}
			
		can_convert_from = {
			module = ship_light_battery_3
			convert_cost_ic = 150
		}
		critical_parts = { damaged_light_guns }
	}


#  # ###  ##  #   # #   #     ###   ##  ### ### ### ###  #   # 
#  # #   #  # #   #  # #      #  # #  #  #   #  #   #  #  # #  
#### ##  ####  # #    #       ###  ####  #   #  ##  ###    #   
#  # #   #  #  # #    #       #  # #  #  #   #  #   #  #   #   
#  # ### #  #   #     #       ###  #  #  #   #  ### #  #   #   



	ship_heavy_battery_1 = { #### 4 x 12 in (OLD) ####
		category = ship_heavy_battery
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		
		add_stats = {
			hg_attack = 16
			build_cost_ic = 800
			naval_speed = -4
		}
		add_average_stats = {
			hg_armor_piercing = 30
		}
		build_cost_resources = {
			steel = 2
		}
		can_convert_from = {
			module_category = ship_heavy_battery
			convert_cost_ic = 1200
		}
		critical_parts = { damaged_heavy_guns }
	}

	ship_heavy_battery_2 = { #### 4 x 13.5 in (OLD) ####
		category = ship_heavy_battery
		parent = ship_heavy_battery_1
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		
		add_stats = {
			hg_attack = 18
			build_cost_ic = 900
			naval_speed = -4.5
		}
		add_average_stats = {
			hg_armor_piercing = 40
		}
		build_cost_resources = {
			steel = 2
		}
		can_convert_from = {
			module_category = ship_heavy_battery
			convert_cost_ic = 1200
		}
		can_convert_from = {
			module = ship_heavy_battery_1
			convert_cost_ic = 300
		}
		critical_parts = { damaged_heavy_guns }
	}

	ship_heavy_battery_3 = { #### 4 x 12 in ####
		category = ship_heavy_battery
		parent = ship_heavy_battery_2
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		
		add_stats = {
			hg_attack = 20
			build_cost_ic = 1000
			naval_speed = -4
		}
		add_average_stats = {
			hg_armor_piercing = 40
		}
		build_cost_resources = {
			steel = 2
		}
		can_convert_from = {
			module_category = ship_heavy_battery
			convert_cost_ic = 1200
		}
		can_convert_from = {
			module = ship_heavy_battery_1
			convert_cost_ic = 400
		}
		critical_parts = { damaged_heavy_guns }
	}

	ship_super_heavy_battery_1 = { #### 8 x 12 in ####
		category = ship_super_heavy_battery
		parent = ship_heavy_battery_3
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		
		add_stats = {
			hg_attack = 40
			build_cost_ic = 3000
			naval_speed = -8
		}
		add_average_stats = {
			hg_armor_piercing = 40
		}
		build_cost_resources = {
			steel = 2
		}
		can_convert_from = {
			module_category = ship_heavy_battery
			convert_cost_ic = 10000
		}
		can_convert_from = {
			module = ship_super_heavy_battery
			convert_cost_ic = 6000
		}
		critical_parts = { damaged_heavy_guns }
	}

	ship_super_heavy_battery_2 = { #### 12 x 12 in ####
		category = ship_super_heavy_battery
		parent = ship_heavy_battery_3
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		
		add_stats = {
			hg_attack = 50
			build_cost_ic = 4000
			naval_speed = -10
		}
		add_average_stats = {
			hg_armor_piercing = 40
		}
		build_cost_resources = {
			steel = 3
		}
		can_convert_from = {
			module_category = ship_heavy_battery
			convert_cost_ic = 10000
		}
		can_convert_from = {
			module = ship_super_heavy_battery
			convert_cost_ic = 6000
		}
		critical_parts = { damaged_heavy_guns }
	}
	
	ship_super_heavy_battery_3 = { #### 8 x 13.5 in ####
		category = ship_super_heavy_battery
		parent = ship_heavy_battery_3
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		
		add_stats = {
			hg_attack = 48
			build_cost_ic = 3400
			naval_speed = -8.5
		}
		add_average_stats = {
			hg_armor_piercing = 50
		}
		build_cost_resources = {
			steel = 2
		}
		can_convert_from = {
			module_category = ship_heavy_battery
			convert_cost_ic = 10000
		}
		can_convert_from = {
			module = ship_super_heavy_battery
			convert_cost_ic = 6000
		}
		can_convert_from = {
			module = ship_super_heavy_battery_1
			convert_cost_ic = 1200
		}
		critical_parts = { damaged_heavy_guns }
	}
	
	ship_super_heavy_battery_4 = { #### 10 x 13.5 in ####
		category = ship_super_heavy_battery
		parent = ship_heavy_battery_3
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		
		add_stats = {
			hg_attack = 60
			build_cost_ic = 4000
			naval_speed = -9.5
		}
		add_average_stats = {
			hg_armor_piercing = 50
		}
		build_cost_resources = {
			steel = 3
		}
		can_convert_from = {
			module_category = ship_heavy_battery
			convert_cost_ic = 10000
		}
		can_convert_from = {
			module = ship_super_heavy_battery
			convert_cost_ic = 6000
		}
		critical_parts = { damaged_heavy_guns }
	}
	
	ship_super_heavy_battery_5 = { #### 8 x 15 in ####
		category = ship_super_heavy_battery
		parent = ship_heavy_battery_3
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		
		add_stats = {
			hg_attack = 68
			build_cost_ic = 4200
			naval_speed = -11.5
		}
		add_average_stats = {
			hg_armor_piercing = 65
		}
		build_cost_resources = {
			steel = 3
			chromium = 1
		}
		can_convert_from = {
			module_category = ship_heavy_battery
			convert_cost_ic = 10000
		}
		can_convert_from = {
			module = ship_super_heavy_battery
			convert_cost_ic = 6000
		}
		can_convert_from = {
			module = ship_super_heavy_battery_1
			convert_cost_ic = 1400
		}
		can_convert_from = {
			module = ship_super_heavy_battery_3
			convert_cost_ic = 1600
		}
		critical_parts = { damaged_heavy_guns }
	}
	
	ship_super_heavy_battery_6 = { #### 8 x 16.5 in ####
		category = ship_super_heavy_battery
		parent = ship_heavy_battery_3
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		
		add_stats = {
			hg_attack = 80
			build_cost_ic = 5200
			naval_speed = -13
		}
		add_average_stats = {
			hg_armor_piercing = 80
		}
		build_cost_resources = {
			steel = 4
			chromium = 1
		}
		can_convert_from = {
			module_category = ship_heavy_battery
			convert_cost_ic = 10000
		}
		can_convert_from = {
			module = ship_super_heavy_battery
			convert_cost_ic = 6000
		}
		can_convert_from = {
			module = ship_super_heavy_battery_5
			convert_cost_ic = 2400
		}
		critical_parts = { damaged_heavy_guns }
	}

#   # ### ###  ### #  # #   #     ###   ##  ### ### ### ###  #   # 
## ## #   #  #  #  #  # ## ##     #  # #  #  #   #  #   #  #  # #  
# # # ##  #  #  #  #  # # # #     ###  ####  #   #  ##  ###    #   
#   # #   #  #  #  #  # #   #     #  # #  #  #   #  #   #  #   #   
#   # ### ###  ###  ##  #   #     ###  #  #  #   #  ### #  #   #   


	ship_medium_battery_1 = { #### 2 x 10 in ####
		category = ship_medium_battery
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		add_stats = {
			hg_attack = 6
			build_cost_ic = 300
			naval_speed = -1.0
		}
		add_average_stats = {
			hg_armor_piercing = 20
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 800
		}
		critical_parts = { damaged_heavy_guns }
	}
	ship_medium_battery_2 = { #### 4 x 10 in ####
		category = ship_medium_battery
		parent = ship_medium_battery_1
		sfx = sfx_ui_sd_module_turret

		add_equipment_type = capital_ship
		add_stats = {
			hg_attack = 12
			build_cost_ic = 600
			naval_speed = -2.0
		}
		add_average_stats = {
			hg_armor_piercing = 20
		}
		build_cost_resources = {
			steel = 2
		}
		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 800
		}
		critical_parts = { damaged_heavy_guns }
	}
	ship_medium_battery_3 = { #### 2 x 9.2 in ####
		category = ship_medium_battery
		parent = ship_medium_battery_2
		add_equipment_type = capital_ship
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			hg_attack = 7
			build_cost_ic = 350
			naval_speed = -1.0
		}
		add_average_stats = {
			hg_armor_piercing = 30
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module = ship_medium_battery_1
			convert_cost_ic = 150
		}
		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 800
		}
		critical_parts = { damaged_heavy_guns }
	}
	ship_medium_battery_4 = { #### 4 x 9.2 in ####
		category = ship_medium_battery
		parent = ship_medium_battery_3
		add_equipment_type = capital_ship
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			hg_attack = 14
			build_cost_ic = 700
			naval_speed = -2.0
		}
		add_average_stats = {
			hg_armor_piercing = 30
		}
		build_cost_resources = {
			steel = 2
		}
		can_convert_from = {
			module = ship_medium_battery_2
			convert_cost_ic = 300
		}
		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 800
		}
		critical_parts = { damaged_heavy_guns }
	}

 ## ###  ##   ##  #  # ###   ##  ###  ### ###  ## 
#   #   #  # #  # ## # #  # #  # #  #  #  #   #   
 #  ##  #    #  # # ## #  # #### ###   #  ##   #  
  # #   #  # #  # #  # #  # #  # #  #  #  #     # 
##  ###  ##   ##  #  # ###  #  # #  # ### ### ##  



	ship_secondaries_1 = {
		category = ship_secondaries
		sfx = sfx_ui_sd_module_turret

		
		add_stats = {
			lg_attack = 10
			build_cost_ic = 500
			naval_speed = -0.5
		}

		add_average_stats = {
			lg_armor_piercing = 15
		}
		
		can_convert_from = {
			module_category = ship_secondaries
			convert_cost_ic = 100
		}
		critical_parts = { damaged_secondaries }
	}

	ship_secondaries_2 = {
		category = ship_secondaries
		parent = ship_secondaries_1
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			lg_attack = 12
			build_cost_ic = 600
			naval_speed = -0.75
		}
		
		add_average_stats = {
			lg_armor_piercing = 20
		}
		
		can_convert_from = {
			module_category = ship_secondaries
			convert_cost_ic = 150
		}
		critical_parts = { damaged_secondaries }
	}
	dp_ship_secondaries = {
		category = ship_secondaries
		parent = ship_secondaries_2
		gfx = ship_secondaries_3
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			lg_attack = 14
			anti_air_attack = 2
			build_cost_ic = 800
			naval_speed = -1
		}
		
		add_average_stats = {
			lg_armor_piercing = 25
		}
		
		can_convert_from = {
			module_category = ship_secondaries
			convert_cost_ic = 300
		}
		critical_parts = { damaged_secondaries }
	}

	ship_light_secondaries_1 = { #### 5 x 12pdr ####
		category = ship_light_secondaries
		sfx = sfx_ui_sd_module_turret

		
		add_stats = {
			lg_attack = 2
			build_cost_ic = 100
			naval_speed = -0.5
		}

		add_average_stats = {
			lg_armor_piercing = 5
		}
		critical_parts = { damaged_secondaries }
	}

	ship_light_secondaries_2 = { #### 5 x 4 inch ####
		category = ship_light_secondaries
		parent = ship_secondaries_1
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			lg_attack = 4
			build_cost_ic = 150
			naval_speed = -1.0
		}
		
		add_average_stats = {
			lg_armor_piercing = 7.5
		}

		can_convert_from = {
			module_category = ship_light_secondaries_1
			convert_cost_ic = 100
		}
		critical_parts = { damaged_secondaries }
	}

 ##  #  # ### ###      ##  ### ###  
#  # ## #  #   #      #  #  #  #  # 
#### # ##  #   #      ####  #  ###  
#  # #  #  #   #      #  #  #  #  # 
#  # #  #  #  ###     #  # ### #  # 



	ship_anti_air_1 = {
		category = ship_anti_air
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = anti_air
		
		add_stats = {
			anti_air_attack = 5
			build_cost_ic = 500
		}
	}

	ship_anti_air_2 = {
		category = ship_anti_air
		parent = ship_anti_air_1
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = anti_air
		
		add_stats = {
			anti_air_attack = 8
			build_cost_ic = 650
		}

		can_convert_from = {
			module = ship_anti_air_1
			convert_cost_ic = 100
		}
	}
	
	ship_anti_air_small_1 = {
		category = ship_anti_air_small
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = anti_air
		
		add_stats = {
			anti_air_attack = 2
			build_cost_ic = 100
		}
	}

	ship_anti_air_small_2 = {
		category = ship_anti_air_small
		parent = ship_anti_air_small_1
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = anti_air
		
		add_stats = {
			anti_air_attack = 2.5
			build_cost_ic = 120
		}

		can_convert_from = {
			module = ship_anti_air_small_1
			convert_cost_ic = 20
		}
	}


### ### ###  ###      ##   ##  #  # ### ###   ##  #        ## #   #  ## ### ### #   # 
#    #  #  # #       #  # #  # ## #  #  #  # #  # #       #    # #  #    #  #   ## ## 
##   #  ###  ##      #    #  # # ##  #  ###  #  # #        #    #    #   #  ##  # # # 
#    #  #  # #       #  # #  # #  #  #  #  # #  # #         #   #     #  #  #   #   # 
#   ### #  # ###      ##   ##  #  #  #  #  #  ##  ###     ##    #   ##   #  ### #   # 



	ship_fire_control_system_0 = {
		category = ship_fire_control_system
		gfx = ship_fire_control_system
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			build_cost_ic = 60
			naval_light_gun_hit_chance_factor = 0.05
			naval_heavy_gun_hit_chance_factor = 0.05
		}
	}

	ship_fire_control_system_1 = {
		category = ship_fire_control_system
	
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			build_cost_ic = 250
			naval_light_gun_hit_chance_factor = 0.1
			naval_heavy_gun_hit_chance_factor = 0.1
		}
		
		multiply_stats = {
			anti_air_attack = 0.1
		}

		can_convert_from = {
			module = ship_fire_control_system_0
			convert_cost_ic = 200
		}
	}
	ship_fire_control_system_2 = {
		category = ship_fire_control_system
		sfx = sfx_ui_sd_module_sonar

		
		add_stats = {
			build_cost_ic = 400
			naval_light_gun_hit_chance_factor = 0.15
			naval_heavy_gun_hit_chance_factor = 0.15
		}
		
		multiply_stats = {
			anti_air_attack = 0.2
		}
		can_convert_from = {
			module = ship_fire_control_system_1
			convert_cost_ic = 60
		}
		can_convert_from = {
			module_category = ship_fire_control_system
			convert_cost_ic = 250
		}
	}
	ship_fire_control_system_3 = {
		category = ship_fire_control_system
		sfx = sfx_ui_sd_module_sonar

		
		add_stats = {
			build_cost_ic = 180
		}
		
		multiply_stats = {
			lg_attack = 0.2
			hg_attack = 0.2
			anti_air_attack = 0.2
		}
		can_convert_from = {
			module = ship_fire_control_system_2
			convert_cost_ic = 75
		}
		can_convert_from = {
			module_category = ship_fire_control_system
			convert_cost_ic = 100
		}
	}


###   ##  ###   ##  ###  
#  # #  # #  # #  # #  # 
###  #### #  # #### ###  
#  # #  # #  # #  # #  # 
#  # #  # ###  #  # #  # 



	ship_radar_1 = {
		category = ship_radar
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			build_cost_ic = 80
			surface_detection = 5
		}
	}
	ship_radar_2 = {
		category = ship_radar
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			build_cost_ic = 110
			surface_detection = 7
			sub_detection = 2
		}
		
		can_convert_from = {
			module = ship_radar_1
			convert_cost_ic = 30
		}
	}
	ship_radar_3 = {
		category = ship_radar
		sfx = sfx_ui_sd_module_sonar
		
		multiply_stats = {
			lg_attack = 0.05
			hg_attack = 0.05
			anti_air_attack = 0.05
		}
		add_stats = {
			
			surface_detection = 12
			sub_detection = 5
			build_cost_ic = 140
		}
		can_convert_from = {
			module = ship_radar_2
			convert_cost_ic = 30
		}
		can_convert_from = {
			module_category = ship_radar
			convert_cost_ic = 60
		}
	}
	ship_radar_4 = {
		category = ship_radar
		sfx = sfx_ui_sd_module_sonar

		multiply_stats = {
			lg_attack = 0.1
			hg_attack = 0.1
			anti_air_attack = 0.1
		}
		add_stats = {
			
			build_cost_ic = 170
			surface_detection = 18
			sub_detection = 10
		}
		can_convert_from = {
			module = ship_radar_3
			convert_cost_ic = 30
		}
		can_convert_from = {
			module_category = ship_radar
			convert_cost_ic = 90
		}
	}


### #  #  ##  ### #  # ### 
#   ## # #     #  ## # #   
##  # ## # ##  #  # ## ##  
#   #  # #  #  #  #  # #   
### #  #  ##  ### #  # ### 

	light_ship_engine_1 = {
		category = light_ship_engine
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 8
			build_cost_ic = 90
		}
		
		multiply_stats = {
			naval_speed = 0.1
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = light_ship_engine
			convert_cost_ic = 500
		}
		can_convert_from = {
			module = light_ship_engine_coal_1
			convert_cost_ic = 45
		}

	}
	light_ship_engine_2 = {
		category = light_ship_engine
		parent = light_ship_engine_1
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 9
			build_cost_ic = 120
		}
		
		multiply_stats = {
			naval_speed = 0.15
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = light_ship_engine
			convert_cost_ic = 500
		}
		can_convert_from = {
			module = light_ship_engine_coal_2
			convert_cost_ic = 60
		}
	}
	light_ship_engine_3 = {
		category = light_ship_engine
		parent = light_ship_engine_2
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 10
			build_cost_ic = 150
		}
		
		multiply_stats = {
			naval_speed = 0.2
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = light_ship_engine
			convert_cost_ic = 500
		}
		can_convert_from = {
			module = light_ship_engine_coal_3
			convert_cost_ic = 75
		}
	}
	light_ship_engine_4 = {
		category = light_ship_engine
		parent = light_ship_engine_3
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 12
			build_cost_ic = 170
		}
		
		multiply_stats = {
			naval_speed = 0.25
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = light_ship_engine
			convert_cost_ic = 500
		}
		can_convert_from = {
			module = light_ship_engine_coal_1
			convert_cost_ic = 85
		}
	}
	
	light_ship_engine_coal_1 = {
		category = light_ship_engine_coal
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			build_cost_ic = 90
		}
		
		multiply_stats = {
			naval_speed = 0.05
			reliability = -0.2
		}
		
		build_cost_resources = {
			aluminium = 1
		}
		
		can_convert_from = {
			module_category = light_ship_engine_coal
			convert_cost_ic = 500
		}

	}
	light_ship_engine_coal_2 = {
		category = light_ship_engine_coal
		parent = light_ship_engine_coal_1
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			build_cost_ic = 120
		}
		
		multiply_stats = {
			naval_speed = 0.1
			reliability = -0.2
		}
		
		build_cost_resources = {
			aluminium = 1
		}
		
		can_convert_from = {
			module_category = light_ship_engine_coal
			convert_cost_ic = 500
		}
	}
	light_ship_engine_coal_3 = {
		category = light_ship_engine_coal
		parent = light_ship_engine_coal_2
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 2
			build_cost_ic = 150
		}
		
		multiply_stats = {
			naval_speed = 0.15
			reliability = -0.2
		}
		
		build_cost_resources = {
			aluminium = 2
		}
		
		can_convert_from = {
			module_category = light_ship_engine_coal
			convert_cost_ic = 500
		}
	}
	light_ship_engine_coal_4 = {
		category = light_ship_engine_coal
		parent = light_ship_engine_coal_3
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 4
			build_cost_ic = 170
		}
		
		multiply_stats = {
			naval_speed = 0.2
			reliability = -0.2
		}
		
		build_cost_resources = {
			aluminium = 2
		}
		
		can_convert_from = {
			module_category = light_ship_engine_coal
			convert_cost_ic = 500
		}
	}

	sub_ship_engine_1 = {
		category = sub_ship_engine
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			naval_speed = 4
			fuel_consumption = 10
			build_cost_ic = 90
		}
		
		multiply_stats = {
			naval_speed = 0.05
			reliability = -0.4

		}
		
		can_convert_from = {
			module_category = sub_ship_engine
			convert_cost_ic = 250
		}
	}

	sub_ship_engine_2 = {
		category = sub_ship_engine
		parent = sub_ship_engine_1
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 15
			build_cost_ic = 150
		}
		
		multiply_stats = {
			naval_speed = 0.1
			reliability = -0.2
			sub_visibility = -0.1
		}
		
		can_convert_from = {
			module_category = sub_ship_engine
			convert_cost_ic = 250
		}
		
		can_convert_from = {
			module = sub_ship_engine_1
			convert_cost_ic = 230
		}
	}

	sub_ship_engine_3 = {
		category = sub_ship_engine
		parent = sub_ship_engine_2
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 20
			build_cost_ic = 150
		}
		
		multiply_stats = {
			naval_speed = 0.15
			reliability = -0.2
			sub_visibility = -0.15
		}
		
		can_convert_from = {
			module_category = sub_ship_engine
			convert_cost_ic = 250
		}
		
		can_convert_from = {
			module = sub_ship_engine_2
			convert_cost_ic = 230
		}
	}

	cruiser_ship_engine_1 = { #### 8000 SHP ####
		category = cruiser_ship_engine
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 12
			build_cost_ic = 400
		}
		
		multiply_stats = {
			naval_speed = 0.1
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = cruiser_ship_engine
			convert_cost_ic = 2500
		}
		can_convert_from = {
			module = cruiser_ship_engine_coal_1
			convert_cost_ic = 200
		}
	}

	cruiser_ship_engine_2 = { #### 12000 SHP ####
		category = cruiser_ship_engine
		parent = cruiser_ship_engine_1
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 6
			fuel_consumption = 16
			build_cost_ic = 480
		}
		
		multiply_stats = {
			naval_speed = 0.15
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = cruiser_ship_engine
			convert_cost_ic = 2500
		}
		
		can_convert_from = {
			module = cruiser_ship_engine_1
			convert_cost_ic = 2300
		}
		can_convert_from = {
			module = cruiser_ship_engine_coal_2
			convert_cost_ic = 240
		}
	}

	cruiser_ship_engine_3 = { #### 16000 SHP ####
		category = cruiser_ship_engine
		parent = cruiser_ship_engine_2
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 7
			fuel_consumption = 20
			build_cost_ic = 550
		}
		
		multiply_stats = {
			naval_speed = 0.2
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = cruiser_ship_engine
			convert_cost_ic = 2500
		}
		
		can_convert_from = {
			module = cruiser_ship_engine_2
			convert_cost_ic = 2300
		}
		can_convert_from = {
			module = cruiser_ship_engine_coal_3
			convert_cost_ic = 275
		}
	}
	cruiser_ship_engine_4 = { #### 20000 SHP ####
		category = cruiser_ship_engine
		parent = cruiser_ship_engine_3
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 8
			fuel_consumption = 24
			build_cost_ic = 670
		}
		
		multiply_stats = {
			naval_speed = 0.25
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = cruiser_ship_engine
			convert_cost_ic = 2500
		}
		can_convert_from = {
			module = cruiser_ship_engine_coal_4
			convert_cost_ic = 335
		}
	}
	cruiser_ship_engine_5 = { #### 40000 SHP ####
		category = cruiser_ship_engine
		parent = cruiser_ship_engine_3
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 9
			fuel_consumption = 40
			build_cost_ic = 850
		}
		
		multiply_stats = {
			naval_speed = 0.3
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = cruiser_ship_engine
			convert_cost_ic = 2500
		}
		can_convert_from = {
			module = cruiser_ship_engine_coal_5
			convert_cost_ic = 425
		}
	}
	cruiser_ship_engine_coal_1 = { #### 8000 SHP ####
		category = cruiser_ship_engine_coal
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 12
			build_cost_ic = 400
		}
		
		multiply_stats = {
			naval_speed = 0.05
			reliability = -0.2
		}
		
		build_cost_resources = {
			aluminium = 2
		}
		
		can_convert_from = {
			module_category = cruiser_ship_engine_coal
			convert_cost_ic = 2500
		}
	}

	cruiser_ship_engine_coal_2 = { #### 12000 SHP ####
		category = cruiser_ship_engine_coal
		parent = cruiser_ship_engine_coal_1
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 6
			fuel_consumption = 16
			build_cost_ic = 480
		}
		
		multiply_stats = {
			naval_speed = 0.1
			reliability = -0.2
		}
		
		build_cost_resources = {
			aluminium = 2
		}
		
		can_convert_from = {
			module_category = cruiser_ship_engine_coal
			convert_cost_ic = 2500
		}
		
		can_convert_from = {
			module = cruiser_ship_engine_coal_1
			convert_cost_ic = 2300
		}
	}

	cruiser_ship_engine_coal_3 = { #### 16000 SHP ####
		category = cruiser_ship_engine_coal
		parent = cruiser_ship_engine_coal_2
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 7
			fuel_consumption = 20
			build_cost_ic = 550
		}
		
		multiply_stats = {
			naval_speed = 0.15
			reliability = -0.2
		}
		
		build_cost_resources = {
			aluminium = 3
		}
		
		can_convert_from = {
			module_category = cruiser_ship_engine_coal
			convert_cost_ic = 2500
		}
		
		can_convert_from = {
			module = cruiser_ship_engine_coal_2
			convert_cost_ic = 2300
		}
	}
	cruiser_ship_engine_coal_4 = { #### 20000 SHP ####
		category = cruiser_ship_engine_coal
		parent = cruiser_ship_engine_coal_3
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 8
			fuel_consumption = 24
			build_cost_ic = 670
		}
		
		multiply_stats = {
			naval_speed = 0.2
			reliability = -0.2
		}
		
		build_cost_resources = {
			aluminium = 3
		}
		
		can_convert_from = {
			module_category = cruiser_ship_engine_coal
			convert_cost_ic = 2500
		}
		
		can_convert_from = {
			module = cruiser_ship_engine_coal_3
			convert_cost_ic = 2300
		}
	}
	cruiser_ship_engine_coal_5 = { #### 40000 SHP ####
		category = cruiser_ship_engine_coal
		parent = cruiser_ship_engine_coal_3
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 9
			fuel_consumption = 40
			build_cost_ic = 850
		}
		
		multiply_stats = {
			naval_speed = 0.25
			reliability = -0.2
		}
		
		build_cost_resources = {
			aluminium = 4
		}
		
		can_convert_from = {
			module_category = cruiser_ship_engine_coal
			convert_cost_ic = 2500
		}
		
		can_convert_from = {
			module = cruiser_ship_engine_coal_3
			convert_cost_ic = 2300
		}
	}
	heavy_ship_engine_1 = { #### 12000 SHP ####
		category = heavy_ship_engine
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 11
			fuel_consumption = 20
			build_cost_ic = 1800
		}
		
		multiply_stats = {
			naval_speed = 0.05
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = heavy_ship_engine
			convert_cost_ic = 4800
		}
		can_convert_from = {
			module = heavy_ship_engine_coal_1
			convert_cost_ic = 900
		}
	}

	heavy_ship_engine_2 = { #### 18000 SHP ####
		category = heavy_ship_engine
		parent = heavy_ship_engine_1
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 12
			fuel_consumption = 25
			build_cost_ic = 2200
		}
		
		multiply_stats = {
			naval_speed = 0.1
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = heavy_ship_engine
			convert_cost_ic = 5000
		}
		
		can_convert_from = {
			module = heavy_ship_engine_1
			convert_cost_ic = 4800
		}
		can_convert_from = {
			module = heavy_ship_engine_coal_2
			convert_cost_ic = 1100
		}
	}

	heavy_ship_engine_3 = { #### 24000 SHP ####
		category = heavy_ship_engine
		parent = heavy_ship_engine_2
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 13
			fuel_consumption = 30
			build_cost_ic = 2600
		}
		
		multiply_stats = {
			naval_speed = 0.15
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = heavy_ship_engine
			convert_cost_ic = 5000
		}
		
		can_convert_from = {
			module = heavy_ship_engine_2
			convert_cost_ic = 4800
		}
		can_convert_from = {
			module = heavy_ship_engine_coal_3
			convert_cost_ic = 1300
		}
	}
	heavy_ship_engine_4 = { #### 30000 SHP ####
		category = heavy_ship_engine
		parent = heavy_ship_engine_3
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 14
			fuel_consumption = 35
			build_cost_ic = 3000
		}
		
		multiply_stats = {
			naval_speed = 0.2
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = heavy_ship_engine
			convert_cost_ic = 5000
		}
		
		can_convert_from = {
			module = heavy_ship_engine_3
			convert_cost_ic = 4800
		}
		can_convert_from = {
			module = heavy_ship_engine_coal_4
			convert_cost_ic = 1500
		}
	}
	heavy_ship_engine_5 = { #### 40000 SHP ####
		category = heavy_ship_engine
		parent = heavy_ship_engine_3
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 15
			fuel_consumption = 40
			build_cost_ic = 3200
		}
		
		multiply_stats = {
			naval_speed = 0.25
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = heavy_ship_engine
			convert_cost_ic = 5000
		}
		
		can_convert_from = {
			module = heavy_ship_engine_3
			convert_cost_ic = 4800
		}
		can_convert_from = {
			module = heavy_ship_engine_coal_5
			convert_cost_ic = 1600
		}
	}
	heavy_ship_engine_6 = { #### 75000 SHP ####
		category = heavy_ship_engine
		parent = heavy_ship_engine_3
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 17
			fuel_consumption = 60
			build_cost_ic = 3400
		}
		
		multiply_stats = {
			naval_speed = 0.3
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = heavy_ship_engine
			convert_cost_ic = 5000
		}
		
		can_convert_from = {
			module = heavy_ship_engine_3
			convert_cost_ic = 4800
		}
		can_convert_from = {
			module = heavy_ship_engine_coal_6
			convert_cost_ic = 1700
		}
	}
	heavy_ship_engine_coal_1 = { #### 12000 SHP ####
		category = heavy_ship_engine_coal
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 11.5
			build_cost_ic = 1800
		}
		
		multiply_stats = {
			naval_speed = 0.05
			reliability = -0.2
		}
		
		build_cost_resources = {
			aluminium = 4
		}
		
		can_convert_from = {
			module_category = heavy_ship_engine_coal
			convert_cost_ic = 4800
		}
	}

	heavy_ship_engine_coal_2 = { #### 18000 SHP ####
		category = heavy_ship_engine_coal
		parent = heavy_ship_engine_coal_1
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 12
			build_cost_ic = 2200
		}
		
		multiply_stats = {
			naval_speed = 0.05
			reliability = -0.2
		}
		
		build_cost_resources = {
			aluminium = 5
		}
		
		can_convert_from = {
			module_category = heavy_ship_engine_coal
			convert_cost_ic = 5000
		}
		
		can_convert_from = {
			module = heavy_ship_engine_coal_1
			convert_cost_ic = 4800
		}
	}

	heavy_ship_engine_coal_3 = { #### 24000 SHP ####
		category = heavy_ship_engine_coal
		parent = heavy_ship_engine_coal_2
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 13
			build_cost_ic = 2600
		}
		
		multiply_stats = {
			naval_speed = 0.1
			reliability = -0.2
		}
		
		build_cost_resources = {
			aluminium = 6
		}
		
		can_convert_from = {
			module_category = heavy_ship_engine_coal
			convert_cost_ic = 5000
		}
		
		can_convert_from = {
			module = heavy_ship_engine_coal_2
			convert_cost_ic = 4800
		}
	}
	heavy_ship_engine_coal_4 = { #### 30000 SHP ####
		category = heavy_ship_engine_coal
		parent = heavy_ship_engine_coal_3
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 14
			build_cost_ic = 3000
			fuel_consumption = 8
		}
		
		multiply_stats = {
			naval_speed = 0.15
			reliability = -0.2
		}

		build_cost_resources = {
			aluminium = 7
		}
		
		can_convert_from = {
			module_category = heavy_ship_engine_coal
			convert_cost_ic = 5000
		}
		
		can_convert_from = {
			module = heavy_ship_engine_coal_3
			convert_cost_ic = 4800
		}
	}
	heavy_ship_engine_coal_5 = { #### 30000 SHP ####
		category = heavy_ship_engine_coal
		parent = heavy_ship_engine_coal_3
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 15
			build_cost_ic = 3200
			fuel_consumption = 12
		}
		
		multiply_stats = {
			naval_speed = 0.2
			reliability = -0.2
		}

		build_cost_resources = {
			aluminium = 8
		}
		
		can_convert_from = {
			module_category = heavy_ship_engine_coal
			convert_cost_ic = 5000
		}
		
		can_convert_from = {
			module = heavy_ship_engine_coal_3
			convert_cost_ic = 4800
		}
	}
	heavy_ship_engine_coal_6 = { #### 75000 SHP ####
		category = heavy_ship_engine_coal
		parent = heavy_ship_engine_coal_3
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 17
			build_cost_ic = 3400
			fuel_consumption = 16
		}
		
		multiply_stats = {
			naval_speed = 0.25
			reliability = -0.2
		}

		build_cost_resources = {
			aluminium = 10
		}
		
		can_convert_from = {
			module_category = heavy_ship_engine_coal
			convert_cost_ic = 5000
		}
		
		can_convert_from = {
			module = heavy_ship_engine_coal_3
			convert_cost_ic = 4800
		}
	}
	carrier_ship_engine_1 = {
		category = carrier_ship_engine
		sfx = sfx_ui_sd_module_engine
		
		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 12
			build_cost_ic = 400
		}
		
		multiply_stats = {
			naval_speed = 0.2
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = carrier_ship_engine
			convert_cost_ic = 2500
		}
	}

	carrier_ship_engine_2 = {
		category = carrier_ship_engine
		parent = carrier_ship_engine_1
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 16
			build_cost_ic = 480
		}
		
		multiply_stats = {
			naval_speed = 0.3
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = carrier_ship_engine
			convert_cost_ic = 2500
		}
		
		can_convert_from = {
			module = carrier_ship_engine_1
			convert_cost_ic = 2300
		}
	}

	carrier_ship_engine_3 = {
		category = carrier_ship_engine
		parent = carrier_ship_engine_2
		sfx = sfx_ui_sd_module_engine
		
		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 20
			build_cost_ic = 550
		}
		
		multiply_stats = {
			naval_speed = 0.4
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = carrier_ship_engine
			convert_cost_ic = 2500
		}
		
		can_convert_from = {
			module = carrier_ship_engine_2
			convert_cost_ic = 2300
		}
	}
	carrier_ship_engine_4 = {
		category = carrier_ship_engine
		parent = carrier_ship_engine_3
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 24
			build_cost_ic = 670
		}
		
		multiply_stats = {
			naval_speed = 0.45
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = carrier_ship_engine
			convert_cost_ic = 2500
		}
		
		can_convert_from = {
			module = carrier_ship_engine_3
			convert_cost_ic = 2300
		}
	}

	


###  ##  ###  ###  ### ###   ##  
 #  #  # #  # #  # #   #  # #  # 
 #  #  # ###  ###  ##  #  # #  # 
 #  #  # #  # #    #   #  # #  # 
 #   ##  #  # #    ### ###   ##  



	ship_torpedo_1 = {
		category = ship_torpedo
		sfx = sfx_ui_sd_module_turret

		
		add_stats = {
			torpedo_attack = 10
			build_cost_ic = 90
		}
		multiply_stats = {
			naval_speed = -0.01			
		}
		build_cost_resources = {
			steel = 0
		}
		critical_parts = { damaged_torpedoes }
	}

	ship_torpedo_2 = {
		category = ship_torpedo
		parent = ship_torpedo_1
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 14
			build_cost_ic = 120
		}
		multiply_stats = {
			naval_speed = -0.01		
		}
		build_cost_resources = {
			steel = 0
		}
		 
		dismantle_cost_ic = 60
		dismantle_cost_resources = {
			steel = 0
		}

		can_convert_from = {
			module_category = ship_torpedo
			convert_cost_ic = 60
			convert_cost_resources = {
				steel = 0
			}
		}
		critical_parts = { damaged_torpedoes }
	}

	ship_torpedo_3 = {
		category = ship_torpedo
		parent = ship_torpedo_2
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 18
			build_cost_ic = 150
		}
		multiply_stats = {
			naval_speed = -0.01			
		}
		dismantle_cost_ic = 60

		can_convert_from = {
			module_category = ship_torpedo
			convert_cost_ic = 60
		}
		critical_parts = { damaged_torpedoes }
	}

	ship_torpedo_4 = {
		category = ship_torpedo
		parent = ship_torpedo_3
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 24
			build_cost_ic = 180
		}
		multiply_stats = {
			naval_speed = -0.01			
		}
		dismantle_cost_ic = 60

		can_convert_from = {
			module_category = ship_torpedo
			convert_cost_ic = 60
		}
		critical_parts = { damaged_torpedoes }
	}

	ship_torpedo_sub_1 = {
		category = ship_torpedo_sub
		sfx = sfx_ui_sd_module_turret

		
		add_stats = {
			torpedo_attack = 4
			build_cost_ic = 80
		}
		
		build_cost_resources = {
			steel = 0
		}
		critical_parts = { damaged_torpedoes }
	}

	ship_torpedo_sub_2 = {
		category = ship_torpedo_sub
		parent = ship_torpedo_sub_1
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 8
			build_cost_ic = 100
		}
		
		build_cost_resources = {
			steel = 0
		}
		can_convert_from = {
			module_category = ship_torpedo_sub
			convert_cost_ic = 60
		}
		critical_parts = { damaged_torpedoes }
	}

	ship_torpedo_sub_3 = {
		category = ship_torpedo_sub
		parent = ship_torpedo_sub_2
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 12
			build_cost_ic = 120
		}
		can_convert_from = {
			module_category = ship_torpedo_sub
			convert_cost_ic = 60
		}
		critical_parts = { damaged_torpedoes }
	}

	ship_torpedo_sub_4 = {
		category = ship_torpedo_sub
		parent = ship_torpedo_sub_3
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 16
			build_cost_ic = 140
		}
		can_convert_from = {
			module_category = ship_torpedo_sub
			convert_cost_ic = 60
		}
		critical_parts = { damaged_torpedoes }
	}


#   # ### #  # ###     #    ##  #   # ### ###  
## ##  #  ## # #       #   #  #  # #  #   #  # 
# # #  #  # ## ##      #   ####   #   ##  ###  
#   #  #  #  # #       #   #  #   #   #   #  # 
#   # ### #  # ###     ### #  #   #   ### #  # 



	ship_mine_layer_1 = {
		category = ship_mine_layer
		gui_category = ship_mine_warfare
		gfx = ship_mine_layer
		
		add_stats = {
			mines_planting = 1
			build_cost_ic = 90
		}
		multiply_stats = {
			naval_speed = -0.02			
		}
	}

	ship_mine_layer_sub = {
		category = ship_mine_layer_sub
		gfx = ship_mine_layer_sub
		
		add_stats = {
			mines_planting = 1
			build_cost_ic = 90
		}
	}


#   # ### #  # ###      ## #   # ### ### ###  ### ###  
## ##  #  ## # #       #   #   # #   #   #  # #   #  # 
# # #  #  # ## ##       #  # # # ##  ##  ###  ##  ###  
#   #  #  #  # #         # # # # #   #   #    #   #  # 
#   # ### #  # ###     ##   # #  ### ### #    ### #  # 



	ship_mine_sweeper_1 = {
		category = ship_mine_warfare
		gfx = ship_mine_sweeper
		
		add_stats = {
			mines_sweeping = 1
			build_cost_ic = 30
		}

		multiply_stats = {
			naval_speed = -0.02
		}
	}


###  ### ###  ### #  #      ##  #  #  ##  ###   ##  ### 
#  # #   #  #  #  #  #     #  # #  # #  # #  # #    #   
#  # ##  ###   #  ####     #    #### #### ###  # ## ##  
#  # #   #     #  #  #     #  # #  # #  # #  # #  # #   
###  ### #     #  #  #      ##  #  # #  # #  #  ##  ### 



	ship_depth_charge_1 = {
		category = ship_depth_charge
		sfx = sfx_ui_sd_module_turret
		
		
		add_stats = {
			sub_attack = 8
			build_cost_ic = 90
		}

		can_convert_from = {
			module_category = ship_depth_charge
			convert_cost_ic = 60
		}

		multiply_stats = {
			naval_speed = -0.01
		}
	}

	ship_depth_charge_2 = {
		category = ship_depth_charge
		sfx = sfx_ui_sd_module_turret

		
		add_stats = {
			sub_attack = 12
			build_cost_ic = 120
		}

		can_convert_from = {
			module_category = ship_depth_charge
			convert_cost_ic = 90
		}

		multiply_stats = {
			naval_speed = -0.01
		}
	}

	ship_depth_charge_3 = {
		category = ship_depth_charge
		sfx = sfx_ui_sd_module_turret

		
		add_stats = {
			sub_attack = 16
			build_cost_ic = 150
		}

		can_convert_from = {
			module_category = ship_depth_charge
			convert_cost_ic = 120
		}

		multiply_stats = {
			naval_speed = -0.01
		}
	}

	ship_depth_charge_4 = {
		category = ship_depth_charge
		sfx = sfx_ui_sd_module_turret

		
		add_stats = {
			sub_attack = 20
			build_cost_ic = 180
		}

		can_convert_from = {
			module_category = ship_depth_charge
			convert_cost_ic = 150
		}

		multiply_stats = {
			naval_speed = -0.01
		}
	}


 ## #  #  ##  ###  # # ### #   
#   ## # #  # #  # # # #   #   
 #  # ## #  # ###  ##  ##  #   
  # #  # #  # #  # # # #   #   
##  #  #  ##  #  # # # ### ### 



	ship_sub_snorkel_1 = {
		category = ship_sub_snorkel
		gfx = ship_sub_snorkel_1
		
		multiply_stats = {
			sub_visibility = -0.1 
		}
		
		add_stats = {
			build_cost_ic = 50
		}
	}
	ship_sub_snorkel_2 = {
		category = ship_sub_snorkel
		gfx = ship_sub_snorkel_2
		
		multiply_stats = {
			sub_visibility = -0.2
		}
		
		add_stats = {
			build_cost_ic = 70
		}

		can_convert_from = {
			module_category = ship_sub_snorkel
			convert_cost_ic = 30
		}
	}

 ##  ### ###   ##  ###   ##  ### ###     #    ##  #  # #  #  ##  #  # ### ###  
#  #  #  #  # #  # #  # #  # #    #      #   #  # #  # ## # #  # #  # #   #  # 
####  #  ###  #    ###  #### ##   #      #   #### #  # # ## #    #### ##  ###  
#  #  #  #  # #  # #  # #  # #    #      #   #  # #  # #  # #  # #  # #   #  # 
#  # ### #  #  ##  #  # #  # #    #      ### #  #  ##  #  #  ##  #  # ### #  # 
	ship_airplane_launcher_1 = {
		category = ship_airplane_launcher
		gfx = ship_airplane_launcher_1
		
		add_stats = {
			surface_detection = 5
			sub_detection = 1
			build_cost_ic = 150
		}
	}
	ship_airplane_launcher_2 = {
		category = ship_airplane_launcher
		gfx = ship_airplane_launcher_2
		
		add_stats = {
			surface_detection = 7
			sub_detection = 2
			build_cost_ic = 180
		}
		can_convert_from = {
			module_category = ship_airplane_launcher
			convert_cost_ic = 80
		}
	}

###  ###  ##  # #      ## ###   ##   ##  ### 
#  # #   #  # # #     #   #  # #  # #  # #   
#  # ##  #    ##       #  ###  #### #    ##  
#  # #   #  # # #       # #    #  # #  # #   
###  ###  ##  # #     ##  #    #  #  ##  ### 
	ship_deck_space = {
		category = ship_deck_space
		gfx = ship_deck_space

		add_equipment_type = capital_ship
		add_stats = {
			carrier_size = 1
			build_cost_ic = 2000
			naval_speed = -2
		}
		build_cost_resources = {
			steel = 1
		}
		dismantle_cost_ic = 4000
	}

### #  # ### #       ###  ##  #  # # #  ## 
#   #  # #   #        #  #  # ## # # # #   
##  #  # ##  #        #  #### # ## ##   #  
#   #  # #   #        #  #  # #  # # #   # 
#    ##  ### ###      #  #  # #  # # # ##  

	ship_extra_fuel_tank = {
		category = ship_extra_fuel_tank
		
		
		add_stats = {
			naval_range = 1000
		}
		multiply_stats = {
			build_cost_ic = 0.05
		}
		dismantle_cost_ic = 700
	}
 ##  ##  #  #  ##  ###  
#   #  # ## # #  # #  # 
 #  #  # # ## #### ###  
  # #  # #  # #  # #  # 
##   ##  #  # #  # #  # 


	ship_sonar_1 = {
		category = ship_sonar
		gfx = ship_sonar_1
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			sub_detection = 2
			build_cost_ic = 40
		}
	}

	ship_sonar_2 = {
		category = ship_sonar
		gfx = ship_sonar_2
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			sub_detection = 4
			build_cost_ic = 80
		}
		can_convert_from = {
			module_category = ship_sonar
			convert_cost_ic = 25
		}
	}
 ##  ###  #   #  ##  ###       ##  ##  #  # ### #   # ###  ## 
#  # #  # ## ## #  # #  #     #   #  # #  # #   ## ## #   #   
#### ###  # # # #  # ###       #  #    #### ##  # # # ##   #  
#  # #  # #   # #  # #  #       # #  # #  # #   #   # #     # 
#  # #  # #   #  ##  #  #     ##   ##  #  # ### #   # ### ##  

	ship_armor_bb_1 = { #### IRON PLATE ####
		category = ship_heavy_armor
		gfx = ship_armor_thick_1
		
		multiply_stats = {
			build_cost_ic = 0.2
			naval_speed = -0.25
			max_strength = 0.05
		}
		build_cost_resources = {
			steel = 2
		}
		add_stats = {
			armor_value = 40
		}
		dismantle_cost_ic = 5500
		
	}
	ship_armor_bb_2 = { #### COMPOUND ARMOUR ####
		category = ship_heavy_armor
		gfx = ship_armor_thick_2
		
		multiply_stats = {
			build_cost_ic = 0.25
			naval_speed = -0.25
			max_strength = 0.1
		}
		build_cost_resources = {
			steel = 2
			chromium = 1
		}
		add_stats = {
			armor_value = 50
		}
		dismantle_cost_ic = 6000
		
	}
	ship_armor_bb_3 = { #### CEMENTED ARMOUR ####
		category = ship_heavy_armor
		gfx = ship_armor_thick_3
		
		multiply_stats = {
			build_cost_ic = 0.2
			naval_speed = -0.2
			max_strength = 0.1
		}
		build_cost_resources = {
			steel = 2
			chromium = 2
		}
		add_stats = {
			armor_value = 50
		}
		dismantle_cost_ic = 6000
	}
	ship_armor_bb_4 = { #### CEMENTED ARMOUR >12 INCH ####
		category = ship_heavy_armor
		gfx = ship_armor_thick_4
		
		multiply_stats = {
			build_cost_ic = 0.25
			naval_speed = -0.25
			max_strength = 0.15
		}
		build_cost_resources = {
			steel = 3
			chromium = 3
		}
		add_stats = {
			armor_value = 60
		}
		dismantle_cost_ic = 7500
	}
	ship_armor_bc_1 = { #### CEMENTED 6 INCH ####
		category = ship_heavy_armor
		gfx = ship_armor_1
		
		multiply_stats = {
			build_cost_ic = 0.1
			naval_speed = -0.1
			max_strength = 0.15
		}
		build_cost_resources = {
			steel = 1
		}
		add_stats = {
			armor_value = 30
		}
		dismantle_cost_ic = 4500
		
	}
	ship_armor_bc_2 = { #### CEMENTED 9 INCH ####
		category = ship_heavy_armor
		gfx = ship_armor_2
		
		multiply_stats = {
			build_cost_ic = 0.1
			naval_speed = -0.15
			max_strength = 0.2
		}
		build_cost_resources = {
			steel = 2
			chromium = 1
		}
		add_stats = {
			armor_value = 40
		}
		dismantle_cost_ic = 5500
	}
	ship_armor_bc_3 = { #### CEMENTED 12 INCH ####
		category = ship_heavy_armor
		gfx = ship_armor_3
		
		multiply_stats = {
			build_cost_ic = 0.15
			naval_speed = -0.2
			max_strength = 0.25
		}
		build_cost_resources = {
			steel = 2
			chromium = 2
		}
		add_stats = {
			armor_value = 50
		}
		dismantle_cost_ic = 6200
		
	}

	ship_armor_cruiser_1 = { #### 1-2 INCH ####
		category = ship_cruiser_armor
		gfx = ship_armor_thin_1
		
		multiply_stats = {
			build_cost_ic = 0.15
			max_strength = 0.1
			naval_speed = -0.05
		}
		dismantle_cost_ic = 2500
		
		add_stats = {
			armor_value = 5
		}
	}
	ship_armor_cruiser_2 = { #### 3 INCH ####
		category = ship_cruiser_armor
		gfx = ship_armor_thin_2
		
		multiply_stats = {
			build_cost_ic = 0.2
			naval_speed = -0.075
			max_strength = 0.15
		}
		dismantle_cost_ic = 3000
		
		add_stats = {
			armor_value = 10
		}
		build_cost_resources = {
			steel = 1
		}
	}
	ship_armor_cruiser_3 = { #### 4-5 INCH ####
		category = ship_cruiser_armor
		gfx = ship_armor_thin_3
		
		multiply_stats = {
			build_cost_ic = 0.25
			naval_speed = -0.1
			max_strength = 0.2
		}
		dismantle_cost_ic = 3500
		
		add_stats = {
			armor_value = 15
		}
		build_cost_resources = {
			steel = 2
		}
	}
	ship_armor_cruiser_4 = { #### 6 INCH ####
		category = ship_cruiser_armor
		gfx = ship_armor_thin_4
		
		multiply_stats = {
			build_cost_ic = 0.3
			naval_speed = -0.125
			max_strength = 0.25
		}
		dismantle_cost_ic = 4000
		
		add_stats = {
			armor_value = 20
		}
		build_cost_resources = {
			steel = 2
			chromium = 1
		}
	}
	ship_armor_carrier_deck = {
		category = ship_carrier_armor
		gfx = ship_cruiser_armor
		
		multiply_stats = {
			build_cost_ic = 0.1
		}
		build_cost_resources = {
			steel = 1
		}
		multiply_stats = {
			naval_speed = -0.05
		}
		add_stats = {
			armor_value = 7
			max_strength = 25
		}
		dismantle_cost_ic = 2500
	}
	
	heavy_ship_applique_1 = { #### TORPEDO NETS ####
		category = heavy_ship_applique
		
		multiply_stats = {
			build_cost_ic = 0.025
			max_strength = 0.05
		}
		add_stats = {
			naval_torpedo_enemy_critical_chance_factor = -0.15
			naval_torpedo_damage_reduction_factor = 0.15
		}
		build_cost_resources = {
			steel = 1
		}
		dismantle_cost_ic = 100
		
	}
	
	heavy_ship_applique_2 = { #### TORPEDO BULKHEADS ####
		category = heavy_ship_applique
		
		multiply_stats = {
			build_cost_ic = 0.05
			max_strength = 0.15
			naval_speed = -0.025
		}
		add_stats = {
			naval_torpedo_enemy_critical_chance_factor = -0.15
			naval_torpedo_damage_reduction_factor = 0.15
		}
		build_cost_resources = {
			steel = 1
		}
		dismantle_cost_ic = 1000
		
	}
	
	heavy_ship_applique_3 = { #### TORPEDO BULKHEADS + ARMOUR ####
		category = heavy_ship_applique
		
		multiply_stats = {
			build_cost_ic = 0.1
			max_strength = 0.15
			naval_speed = -0.05
		}
		build_cost_resources = {
			steel = 2
		}
		add_stats = {
			armor_value = 5
			naval_torpedo_damage_reduction_factor = 0.25
			naval_torpedo_enemy_critical_chance_factor = -0.25
		}
		dismantle_cost_ic = 2000
		
	}

	heavy_ship_applique_4 = { #### TORPEDO BULKHEADS + ARMOUR ####
		category = heavy_ship_applique
		
		multiply_stats = {
			build_cost_ic = 0.125
			max_strength = 0.25
			naval_speed = -0.075
		}
		build_cost_resources = {
			steel = 2
			chromium = 1
		}
		add_stats = {
			armor_value = 10
			naval_torpedo_damage_reduction_factor = 0.35
			naval_torpedo_enemy_critical_chance_factor = -0.35
		}
		dismantle_cost_ic = 2500
		
	}

	heavy_ship_applique_alt = { #### TORPEDO BULKHEADS + DAMAGE CONTROL ####
		category = heavy_ship_applique
		
		multiply_stats = {
			build_cost_ic = 0.1
			max_strength = 0.25
			naval_speed = -0.05
			reliability = 0.1
		}
		add_stats = {
			naval_torpedo_damage_reduction_factor = 0.35
			naval_torpedo_enemy_critical_chance_factor = -0.35
		}
		build_cost_resources = {
			steel = 1
		}
		dismantle_cost_ic = 1000
		
	}
}
