
state={
	id=1434
	name="STATE_1434"
	provinces={
		2499 2731 3308 5812 9433 12630 12640 12655 12661 12688 12695 12721
	}
	history={
		owner = AUS
		add_core_of = AUS
		add_claim_by = CZE
		
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
		}
        victory_points = {
            12640 2 #Karlsbad
        }
       victory_points = {
            12655 2 #Saaz
        }
       victory_points = {
            2499 2 #Komotau
        }
    }
	manpower=506500
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = town
}
