
state={
	id=1644
	name="STATE_1644"

	history={
		owner = GER
		add_core_of = GER
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
		}
		
		
		
		victory_points = { 20565 7 } #Cottbus
		victory_points = { 8870 2 } #Spremberg
		victory_points = { 9495 2 } #Forst
		victory_points = { 12043 2 } #Senftenberg
		
	}

	provinces={
		1102 6443 7802 8870 9495 9553 11860 11915 12043 20565 
	}
	manpower=257327
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
