state={
	id=1650
	name="STATE_1650"
	provinces={
		805 6184 20588 
	}
	history={
	    owner = GER
        victory_points = {
            6184 80 #Berlin
        }
        victory_points = {
            20588 15 #Lichtenberg
        } #Cöpenick
        victory_points = {
            805 2 #Cöpenick
        }
		add_core_of = GER
		buildings = {
			infrastructure = 4
			arms_factory = 10
			industrial_complex = 4
		}
		
		
		
    }
	manpower=1101708
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = megalopolis
}
