state={
	id=1750
	name="STATE_1750"
	resources={
		steel=50
	}
	history={
		owner = GER
		add_core_of = GER
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 3
		}
		
		
        victory_points = {
            20734 10 #Neuss
        }
        victory_points = {
            8475 20 #Mönchengladbach
        }
        victory_points = {
            20734 20 #Krefeld
        }

    }
	provinces={
		8475 8897 20734 
	}
	manpower=524942
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = large_city
}

