
state={
	id=1821
	name="STATE_1821"

	history={
		owner = AUS
		add_core_of = AUS
		add_core_of = HUN
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}
		victory_points = {
			20091 10 #Kecskemet
		}
		victory_points = {
			4997 2 #Kiskunhalas
		}
		victory_points = {
			14011 2 #Kiskunmajsa
		}
		victory_points = {
			13941 5 #Kiskunfelegyhaza
		}
	}

	provinces={
		153 2624 3164 3341 4997 6439 6647 8165 13886 13941 14003 14011 14055 20091 
	}
	manpower=208654
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
