
state={
	id=198
	name="STATE_198"
	resources={
		steel=25
	}
	history={
		owner = SOV
		add_core_of = SOV

		victory_points = { 3784 10 } #Vladimir
		victory_points = { 10471 2 } #Alexandrov
		victory_points = { 2145 2 } #Kirzhach
		victory_points = { 10476 2 } #Suzdal
		buildings = {
			infrastructure = 3

		}

	}

	provinces={
		1329 1585 1762 2145 2305 2884 3784 5027 5720 7480 10389 10424 10469 10471 10476 10497 10520 10529 10550 10584 16492 16673 17361 
	}
	manpower=789426
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
