
state={
	id=2447
	name="STATE_2447"

	history={
		owner = SOV
		add_core_of = SOV

		victory_points = { 10221 5 }
		buildings = {
			infrastructure = 3

		}
        victory_points = { 10221 5 } #Rybinsk
        victory_points = { 10160 2 } #Romanov-Borisoglebsk
        victory_points = { 3197 5 } #Mologa
		
    }

	provinces={
		496 1255 1824 1838 2149 2769 2871 3197 3388 3479 3775 3925 3937 5607 6616 7949 10109 10141 10147 10160 10178 10200 10206 10220 10221 10224 10230 10251 10418 18537 18626 18667 18685 18691 18774 18814 18820 18838 18929 18996 19052 19053 19331 
	}
	manpower=231877
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
