
state={
	id=2466
	name="STATE_2466"

	history={
		owner = SOV
		add_core_of = SOV

		victory_points = { 18999 2 } #Arzamas
		victory_points = { 8129 2 } #Pavlovo
		victory_points = { 10708 2 } #Vyksa
		victory_points = { 16895 2 } #Kulebaki
		buildings = {
			infrastructure = 3

		}

	}

	provinces={
		52 421 1753 1863 2003 2122 2209 2348 4106 4227 4764 5093 5229 5365 7236 7392 7801 8129 9118 10532 10619 10657 10674 10700 10708 10726 10751 16168 16895 18395 18414 18999 
	}
	manpower=479831
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
