
state={
	id=2472
	name="STATE_2472"

	history={
		owner = SOV
		add_core_of = SOV

		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}
		victory_points = {
			10796 10 #Serpukhov
		}
		victory_points = {
			10698 2 #Podolsk
		}
		victory_points = {
			152 2 #Zaraysk
		}
		victory_points = {
			10846 2 #Kashira
		}


	}

	provinces={
		152 1086 3076 3260 4156 7178 7804 8587 8950 10653 10673 10692 10698 10735 10764 10766 10776 10796 10820 10846 10881 17632 19095 
	}
	manpower=1322883
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
