
state={
	id=2473
	name="STATE_2473"
	resources={
		aluminium = 100
		steel=25
	}
	history={
		owner = SOV
		add_core_of = SOV

		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}
		victory_points = {
			7352 10 #Kolomna
		}
		victory_points = {
			2820 2 #Bogorodsk
		}
		victory_points = {
			9233 5 #Orekhovo-Zuyevo
		}
		victory_points = {
			3495 2 #Ramenskoye
		}
		victory_points = {
			6383 2 #Pavlovskiy Posad
		}
		victory_points = {
			10703 5 #Yegorovsk
		}

	}

	provinces={
		1661 2820 3495 3661 4254 4353 4578 5651 6383 7352 7601 8540 9233 10567 10568 10603 10613 10633 10648 10649 10654 10663 10664 10689 10703 10716 10731 10772 10785 16661 16968 19081 
	}
	manpower=1469315
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
