
state={
	id=2474
	name="STATE_2474"
	resources={
		aluminium = 50
		steel=25
	}
	history={
		owner = SOV
		add_core_of = SOV

		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		victory_points = {
			4291 5 #Sergiyev Posad
		}
		victory_points = {
			10503 2 #Dmitrov
		}
		victory_points = {
			10487 2 #Klin
		}

	}

	provinces={
		2415 4291 5505 6151 6860 7082 7141 7266 7626 7820 8617 9159 10400 10423 10448 10453 10473 10480 10487 10503 10506 10524 10541 10544 10555 18979 19078 
	}
	manpower=1126475
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
