
state={
	id=253
	name="STATE_253"
	provinces={
		1994 2364 6018 8501 10806 10823 10891 18787 
	}
	history={
		owner = ENG
		add_core_of = ENG
		add_core_of = IRE
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			dockyard = 3
			1994 = { naval_base = 1 }
		}
	
        victory_points = {
            1994 40 #Belfast
        }
		victory_points = {
            10806 2 #Ballymena
        }
    }
	manpower=635400
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = large_city
}
