
state={
	id=261
	name="STATE_261"
	provinces={
		2289 3035 3422 3609 4575 4628 5011 5217 5475 6492 8317 9293 9620 10835 10870 10882 10898 10900 10983 11011 11085 17552 17592 18528 
	}
	history = {
		owner = SOV
		add_core_of = SOV

		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}
		victory_points = {
			4575 2 #Melekess
		}
		victory_points = {
			18528 10 #Simbirsk
		}
	}
	manpower=920952
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
