
state={
	id=31
	name="STATE_31"
	provinces={
		1714 4114 4919 7671 19361 19362 
	}
	resources={
		aluminium = 200
		steel=100
	}
	history = {
		owner = USA
		add_core_of = USA
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 12
			1714 = {
				naval_base = 1
			}
		}
        victory_points = {
            19361 20
        }
		victory_points = {
            1714 10
        }
		victory_points = {
            19362 5
        }
    }
	manpower=3370949
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = megalopolis
}
