
state={
	id=318
	name="STATE_318"

	history={
		owner = SOV
		add_core_of = SOV

		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}
		victory_points = {
			2538 20 #Oryol
		}
		victory_points = {
			8079 2 #Mtsensk
		}
		victory_points = {
			16349 2 #Bolkhov
		}
		victory_points = {
			3526 2 #Kromy
		}
		victory_points = {
			4019 2 #Dmitrovka
		}		

	}

	provinces={
		1021 1277 2368 2538 2760 2930 3526 4019 4301 6741 7028 8079 8891 9396 11271 11316 11413 11443 11452 11455 11493 11521 11584 11649 11658 16349 
	}
	manpower=408835
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
