
state={
	id=412
	name="STATE_412"

	history={
		owner = SOV
		add_core_of = SOV

		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}
		victory_points = {
			11984 15 #Voronezh
		}
		victory_points = {
			12289 2 #Liski
		}
	}

	provinces={
		2565 3293 4150 4947 5148 5740 6489 6639 7142 7923 8330 8433 11927 11984 12011 12025 12029 12030 12063 12064 12075 12090 12163 12189 12196 12289 17439 
	}
	manpower=880157
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
