
state={
	id=424
	name="STATE_424"
	resources={
		steel=200
		aluminium = 200
	}
	history={
		add_core_of = GER
		buildings = {
			infrastructure = 4
			arms_factory = 5
			industrial_complex = 1
		}
		
		 
		owner = GER
        victory_points = {
            8574 10 #Recklinghausen und Marl
        }
        victory_points = {
            12083 40 #Bochum und Gelsenkirchen
        }

	}

	provinces={
		8574 12083
	}
	manpower=779492
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
