
state={
	id=444
	name="STATE_444"
	provinces={
		3284 3980 4708 8880 12157 12165 12205 12206 
	}
	history={
		owner = BEL
		add_core_of = BEL
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 8
			12165 = { naval_base = 8 }
			12205 = {
				bunker = 2
			}
			12165 = {
				bunker = 1
			}
			12206 = {
				bunker = 1
			}
			3284 = {
				bunker = 1
			}
		}
		
        victory_points = {
            12205 40 #Antwerpen
        }
		victory_points = {
            12157 2 #Turnhout
        }
		victory_points = {
            12206 2 #Lier
        }
    }
	manpower=1219400
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = large_city
}
