
state={
	id=455
	name="STATE_455"
	provinces={
		2026 8883 9080 9081 12244 12249 12311
	}
	resources={
		steel=50
	}
	history={
		owner = BEL
		add_core_of = BEL
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 6
		}
		
        victory_points = {
            12249 20 #Ghent
        }
        victory_points = {
            9081 5 #Sint-Niklaas
        }
        victory_points = {
            12311 2 #Aalst
        }
        victory_points = {
            2026 2 #Renaix
        }
        victory_points = {
            12244 2 #Lokeren
        }
    }
	manpower=1177500
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = large_city
}
