
state={
	id=466
	name="STATE_466"

	history={
		owner = FRA
		add_core_of = FRA
		 
		buildings = {
			infrastructure = 4
			arms_factory = 5
			industrial_complex = 5
		}
		victory_points = {
			12502 40 #Lille
		}
		victory_points = {
			8296 2 #Valenciennes
		}
		victory_points = {
			4392 5 #Douai
		}
		victory_points = {
			6834 20 #Roubaix
		}
	}

	provinces={
		4392 5138 6834 8296 9654 12502 12659 19853 
	}
	manpower=1588110
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
