
state={
	id=471
	name="STATE_471"
	provinces={
		907 1790 9135 12393 12473 12524 12550 20061 20062 
	}
	history={
		owner = AUS
		add_core_of = AUS
		add_claim_by = CZE
		
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 3
		}
        victory_points = {
            907 2 #Brüx
        }
		victory_points = {
            20061 5 #Aussig
        }
		victory_points = {
            20062 2 #Turn
        }
		victory_points = {
            9135 2 #Teplitz
        }
		victory_points = {
            1790 2 #Leitmeritz
        }
    }
	manpower=651850
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = city
}
