
state={
	id=473
	name="STATE_473"
	provinces={
		2217 4177 6766 12474 12496 20063 
	}
	history={
		owner = AUS
		add_core_of = AUS
		add_claim_by = CZE
		
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 4
		}
        victory_points = {
            4177 5 #Reichenberg
        }
        victory_points = {
            6766 2 #Warnsdorf
        }
        victory_points = {
            20063 2 #Gablonz
        }
    }
	manpower=430721
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = city
}
