
state={
	id=476
	name="STATE_476"
	provinces={
		12379 12402 12423 12435 12472 12517 
	}
	resources={
		steel=100
	}
	history={
		owner = GER
		add_core_of = GER
		buildings = {
			infrastructure = 4
			arms_factory = 5
			industrial_complex = 3
		}
		
        victory_points = {
            12379 40 #Chemnitz
        }
        victory_points = {
            12517 2 #Annaberg
        }
        victory_points = {
            12423 2 #Glauchau
        }
    }
	manpower=1027581
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = metropolis
}
