
state={
	id=480
	name="STATE_480"

	history={
		owner = BEL
		add_core_of = BEL
		buildings = {
			infrastructure = 4
			arms_factory = 5
			industrial_complex = 10
			19891 = {
				bunker = 1
			}
			3006 = {
				bunker = 1
			}
			12412 = {
				bunker = 1
			}
		}
		 
		victory_points = {
			19891 20 #Liége
		}
       victory_points = {
            12412 2 #Herstal
        }
	}

	provinces={
		3006 12412 12494 19891 
	}
	manpower=535000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
