
state={
	id=490
	name="STATE_490"
	resources={
		oil=21
	}
	history={
		owner = AUS
		add_core_of = POL
		add_core_of = UKR
		buildings = {
			infrastructure = 3
			12854 = {
				bunker = 1
			}
		}
        victory_points = {
       		12981 5 #Drohobycz
       	}
		victory_points = {
			12896 2 #Sambor
		}
		victory_points = {
			12955 2 #Boryslaw
		}
	}

	provinces={
		669 2154 2869 7965 12854 12896 12955 12981 12987 13037 
	}
	manpower=242727
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
