
state={
	id=521
	name="STATE_521"
	provinces={
		2682 7510 12876 20713 20729 
	}
	history={
	    owner = GER
		add_core_of = GER
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 3
		}
		
		victory_points = {
			20729 20 #Mainz
		}
		victory_points = {
			12876 5 #Worms
		}
		victory_points = {
			7510 2 #Bingen
		}
		victory_points = {
			20713 2 #Kreuznach
		}

    }
	manpower=251836
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = city
}
