
state={
	id=532
	name="STATE_532"
	provinces={
		4807 4952 6325 12930 12941 20066 20068 
	}
	history={
		owner = AUS
		add_core_of = CZE

		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			20066 = {
				bunker = 1
			}
		}
        victory_points = {
            20066 2 #Olmütz
        }
        victory_points = {
            20068 2 #Kremsier
        }
        victory_points = {
            4952 2 #Prerau
        }
        victory_points = {
            12941 5 #Proßnitz
        }
    }
	manpower=493050
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = large_town
}
