
state={
	id=552
	name="STATE_552"
	provinces={
		1882 3520 3818 7085 8206 8956 9368 13053 13152 13153 13169 13185 13217 13229 13257 19850 
	}
	resources={
		steel=50
	}
	history={
		owner = FRA
		add_core_of = FRA
		
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
		}
        victory_points = {
            19850 20 #Reims
        }
		victory_points = {
            13169 2 #Châlons-en-Champagne
        }
		victory_points = {
            13152 2 #Epernay
        }
    }
	manpower=410200
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = city
}
