
state={
	id=566
	name="STATE_566"

	history={
		owner = GER
		add_core_of = FRA
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 3
			13296 = {
				bunker = 2
			}
			8538 = {
				bunker = 1
			}
		}
		add_core_of = GER
		victory_points = {
			13296 25 
		}
		victory_points = {
			9043 2 
		}

	}

	provinces={
		5366 5735 8538 8998 9043 13170 13206 13296 16769 20489 
	}
	manpower=711800
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
