state={
	id=578
	name="STATE_578"
	provinces={
		913 2022 3188 6013 8588 9003 13256 13330 13349 13350 13434 
	}
	resources={
		tungsten = 5
	}
	history={
		owner = FRA
		add_core_of = FRA
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			dockyard = 1
			13330 = { naval_base = 1 }
		}
		
        victory_points = {
            13330 5 #Saint-Brieuc
        }
        victory_points = {
            8588 2 #Lannion
        }
    }
	manpower=531800
	buildings_max_level_factor=1.000
	state_category = large_city
}
