
state={
	id=631
	name="STATE_631"

	history={
		owner = AUS
		add_core_of = AUS
		add_core_of = HUN
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
		}
		victory_points = {
			8222 20 #Debrecen
		}
		victory_points = {
			9333 2 #Hajdúböszörmény
		}
		victory_points = {
			17112 2 #Hajdúnánás
		}
		victory_points = {
			13707 2 #Hajdúszoboszló
		}

	}
	provinces={
		4570 8222 9333 13707 17112 20859 20860 
	}
	manpower=214379
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
