
state={
	id=633
	name="STATE_633"

	history={
		owner = AUS
		add_core_of = AUS
		add_core_of = HUN
		buildings = {
			infrastructure = 4
			arms_factory = 6
			industrial_complex = 3
		}
		victory_points = {
			18280 80 #Budapest 
		}
		victory_points = {
			619 5 #Erzsébetfalva 
		}
		victory_points = {
			14724 10 #Ujpest 
		}
		victory_points = {
			8002 2 #Vac 
		}
	}

	provinces={
		619 3102 6226 6626 8002 9578 13631 13671 13809 14724 18280 20863 
	}
	manpower=1867608
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
