state={
	id=637
	name="STATE_637"
	provinces={
		673 2526 5178 6195 6727 8134 8561 13617 13670 13692 13700 13722 13748 13762 13834 
	}
	resources={
		steel=50
	}
	history={
		owner = FRA
		add_core_of = FRA
		
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
		}
        victory_points = {
            13722 15 #Angers
        }
		victory_points = {
            13834 2 #Cholet
        }
    }
	manpower=477700
	buildings_max_level_factor=1.000
	state_category = city
}
