
state={
	id=677
	name="STATE_677"
	provinces={
		2107 9046 13946 13980 20399 
	}
	history = {
		owner = AUS
		add_core_of = AUS
		add_core_of = HUN
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 1
		}
	
        victory_points = {
            13946 5 #Bekescsaba
        }
        victory_points = {
            2107 2 #Oroshaza
		}
        victory_points = {
            9046 2 #Bekes
		}
        victory_points = {
            13980 2 #Gyula
		}
    }
	manpower=308974
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
