
state={
	id=700
	name="STATE_700"
	provinces={
		8542 14027 14097 20092 
	}
	history = {
		owner = AUS
		add_core_of = AUS
		add_core_of = HUN
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
		}
	
        victory_points = {
            20092 20 #Szeged
        }
        victory_points = {
            14097 2 #Kiskundorozsma
        }
		victory_points = {
			8542 2 #Csongrad
		}
    }
	manpower=240511
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
