
state={
	id=729
	name="STATE_729"
	provinces={
		100 9025 14152 14187 14269 14288 19824 19825 
	}
	resources={
		steel=50
		aluminium = 100
	}
	history={
		owner = FRA
		add_core_of = FRA
		
		buildings = {
			infrastructure = 3
			arms_factory = 6
		}
        victory_points = {
            14288 20 #Saint-Étienne
        }
        victory_points = {
            19824 2 #Roanne
        }
    }
	manpower=650200
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = large_city
}
