
state={
	id=762
	name="STATE_762"
	resources={
		aluminium = 5
	}
	history={
		owner = AUS
		add_core_of = ITA
		add_claim_by = SER
		
		
		buildings = {
			infrastructure = 3
			dockyard = 5
			5331 = { naval_base = 3 }
		}
		victory_points = {
			5331 15 #Pola 
		}
		victory_points = {
			14308 2 #Pinguente 
		}
		victory_points = {
			14343 2 #Mitterburg
		}

	}

	provinces={
		5331 7915 14308 14343 14408 
	}
	manpower=150001
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
