
state={
	id=801
	name="STATE_801"
	resources={
		steel=25
	}
	history = {
		owner = ROM
		add_core_of = ROM
		 
		buildings = {
			infrastructure = 4
			arms_factory = 8
			industrial_complex = 8
			5837 = {
				bunker = 2
			}
			14492 = {
				bunker = 1
			}
			1413= {
				bunker = 1
			}
			5160 = {
				bunker = 1
			}
			6208 = {
				bunker = 1
			}
		}
		victory_points = {
			5837 80 #Bucharest
		}
		victory_points = {
			8968 2 #Oltenita
		}
	}
	provinces={
		1413 2517 5160 5837 6208 8290 8968 14492 14511 20409 
	}
	manpower=1042020
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = metropolis
}
