
state={
	id=814
	name="STATE_814"
	resources={
		tungsten = 10
		steel=50
	}
	provinces={
		261 5920 8138 8331 14628 19815 19831 
	}
	history={
		owner = FRA
		add_core_of = FRA
		
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}
        victory_points = {
            19815 5 #Albi
        }
        victory_points = {
            8331 2 #Castres
        }
    }
	manpower=297900
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = city
}
