state={
	id=824
	name="STATE_824"
	provinces={
		4723 7374 7538 8560 8802 8806 14636 14667 14722 
	}
	history={
		owner = FRA
		add_core_of = FRA
		buildings = {
			infrastructure = 4
			arms_factory = 5
			industrial_complex = 5
			dockyard = 2
			8560 = { naval_base = 3 }
		}	
        victory_points = {
            8560 40 #Marseille
        }
        victory_points = {
            14667 2 #Aix-en-Provence
        }
        victory_points = {
            8806 2 #Arles
        }
    }
	manpower=1224800
	buildings_max_level_factor=1.000
	state_category = metropolis
}
