
state={
	id=877
	name="STATE_877"
	provinces={
		2208 3640 5563 7228 8328 8938 14840 14882 20371 20376 
	}
	resources={
		aluminium = 20
	}
	history={
		owner = BUL
		add_core_of = BUL
		buildings = {
			infrastructure = 2
			arms_factory = 3
			industrial_complex = 2
		}
        victory_points = {
            20371 5 #Stara Zagorna
        }
        victory_points = {
            5563 2 #Chirpan
        }
    }
	manpower=191064
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = large_town
}
