technologies = {
	
	@1900 = 0

	@1910 = 2
	@1912 = 6
	@1914 = 10
	@1918 = 14


	tech_support = {

		enable_equipments = {
			support_equipment_1
		}

		path = {
			leads_to_tech = tech_engineers
			research_cost_coeff = 1
		}	
		path = {
			leads_to_tech = tech_signal_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_field_hospital
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1900
		folder = {
			name = support_folder
			position = { x = 0 y = @1900 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	
	tech_engineers = {

		enable_subunits = {
			engineer
		}
		
		path = {
			leads_to_tech = tech_engineers2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1910
		folder = {
			name = support_folder
			position = { x = 0 y = @1910 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	tech_engineers2 = {

		engineer = {
			urban = {
				attack = 0.05
			}
			breakthrough = 0.5
			need = {
				support_equipment = 25
			}
		}
		on_research_complete = {
			set_temp_variable = { temp = 25 }
			set_temp_variable = { total_unit = num_battalions_with_type@engineer }
			multiply_temp_variable = { total_unit = temp }
			custom_effect_tooltip = engineer_tech_tt
		}
		
		path = {
			leads_to_tech = tech_engineers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1912
		folder = {
			name = support_folder
			position = { x = 0 y = @1912 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	tech_engineers3 = {

		engineer = {
			fort = {
				attack = 0.05
			}
			breakthrough = 0.5
			need = {
				support_equipment = 25
			}
		}
		on_research_complete = {
			set_temp_variable = { temp = 25 }
			set_temp_variable = { total_unit = num_battalions_with_type@engineer }
			multiply_temp_variable = { total_unit = temp }
			custom_effect_tooltip = engineer_tech_tt
		}
		
		
		path = {
			leads_to_tech = tech_engineers4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1914
		folder = {
			name = support_folder
			position = { x = 0 y = @1914 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}


	tech_engineers4 = {

		engineer = {
			river = {
				attack = 0.05
			}
			breakthrough = 0.5
			need = {
				support_equipment = 25
			}
		}
		on_research_complete = {
			set_temp_variable = { temp = 25 }
			set_temp_variable = { total_unit = num_battalions_with_type@engineer }
			multiply_temp_variable = { total_unit = temp }
			custom_effect_tooltip = engineer_tech_tt
		}
		

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = support_folder
			position = { x = 0 y = @1918 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	tech_signal_company = {

		enable_subunits = {
			signal_company
		}
		
		path = {
			leads_to_tech = tech_signal_company2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1910
		folder = {
			name = support_folder
			position = { x = 2 y = @1910 }
		}
		
		categories = {
			support_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_signal_company2 = {

		signal_company = {
			initiative = 0.1
			max_organisation = 5
			default_morale = 0.1
		}
		
		
		path = {
			leads_to_tech = tech_signal_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1912
		folder = {
			name = support_folder
			position = { x = 2 y = @1912 }
		}
		
		categories = {
			support_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_signal_company3 = {

		signal_company = {
			initiative = 0.1
			max_organisation = 5
			default_morale = 0.1
		}
		path = {
			leads_to_tech = tech_signal_company4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1914
		folder = {
			name = support_folder
			position = { x = 2 y = @1914 }
		}
		
		categories = {
			support_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	tech_signal_company4 = {

		signal_company = {
			initiative = 0.1
			max_organisation = 5
			default_morale = 0.1
		}

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = support_folder
			position = { x = 2 y = @1918 }
		}
		
		categories = {
			support_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}
