###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = { 
		artillery = { x = 0 y = 0 }
	} 
}

division_template = {
	name = "Garde Civique"
	template_counter = 26
	is_locked = yes
	force_allow_recruiting = yes
	division_cap = 6

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		garde_bat = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Reservists"
	is_locked = yes
	priority = 0
	is_locked = yes
	
	regiments = {
		reserves = { x = 0 y = 0 }
		reserves = { x = 0 y = 1 }
		reserves = { x = 0 y = 2 }
	}
	support = { 
		artillery = { x = 0 y = 0 }
	} 
}

###################################################################

units = {

    division = {
        name = "3eme Division d'Armee"
        location = 12389#Bruxelles
        division_template = "Infantry Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "3eme Division d'Armee 1"
        location = 19891#Liège
        division_template = "Infantry Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "3eme Division d'Armee 2"
        location = 12901#Arlon
        division_template = "Infantry Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "3eme Division d'Armee 3"
        location = 9341#Tournai
        division_template = "Infantry Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "3eme Division d'Armee 4"
        location = 5375#Charleroi
        division_template = "Infantry Division"
        start_experience_factor = 0.1
    }
	division = {
        name = "3eme Division d'Armee 5"
        location = 12533#Mons
        division_template = "Infantry Division"
        start_experience_factor = 0.1
    }
}

air_wings = {}
instant_effect = {
    add_equipment_production = {
        equipment = {
            type = infantry_equipment_2 creator = "BEL"
        }
        requested_factories = 1 progress = 0.1 efficiency = 50
    }
    add_equipment_production = {
        equipment = {
            type = support_equipment_1 creator = "BEL"
        }
        requested_factories = 1 progress = 0.1 efficiency = 50
    }
	add_equipment_production = {
        equipment = {
            type = horse_equipment_0 creator = "BEL"
        }
        requested_factories = 1 progress = 0.1 efficiency = 50
    }
	add_equipment_production = {
        equipment = {
            type = light_field_gun_equipment_1 creator = "BEL"
        }
        requested_factories = 1 progress = 0.1 efficiency = 50
    }
}