
###################################################################

division_template = {
	name = "Infanterie Corps"	# Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Infanterie Division"	# Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Gebirgsjäger Division"		# Mountain Division
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Hussars"		# Cavalry
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Jäger Division"
	template_counter = 5
	is_locked = yes
	force_allow_recruiting = yes
	division_cap = 4

	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = { 
		jager_bat = { x = 0 y = 0 }
		artillery_big = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Reservists"
	is_locked = yes
	priority = 0
	is_locked = yes
	
	regiments = {
		reserves = { x = 0 y = 0 }
		reserves = { x = 0 y = 1 }
		reserves = { x = 0 y = 2 }
	}
	support = { 
		artillery = { x = 0 y = 0 }
	} 
}

###################################################################

units = {
    division = {
        name = "3. Infanterie-Division"
        location = 11711
        division_template = "Infanterie Division"
        start_experience_factor = 0.2
    }
    division = {
        name = "4. Infanterie-Division"
        location = 11711
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "5. Infanterie-Division"
        location = 11711
        division_template = "Infanterie Division"
        start_experience_factor = 0.2
    }
    division = {
        name = "6. Infanterie-Division"
        location = 11711
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "7. Infanterie-Division"
        location = 11711
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "8. Infanterie-Division"
        location = 11711
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "17. Infanterie-Division"
        location = 11711
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "18. Infanterie-Division"
        location = 11711
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "10th Mixed Infantry Brigade"
        location = 11711
        division_template = "Infanterie Corps"
        start_experience_factor = 0.3
        # start_equipment_factor = 0.3
        # 
    }
    division = {
        name = "1. Infanterie-Division"
        location = 11711
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "2. Infanterie-Division"
        location = 11711
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "35. Infanterie-Division"
        location = 11711
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "36. Infanterie-Division"
        location = 11711
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "37. Infanterie-Division"
        location = 11711
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "41. Infanterie-Division"
        location = 11711
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "87. Infanterie Division"
        location = 11711
        division_template = "Infanterie Division"
        start_experience_factor = 0.3
    }
    division = {
        name = "88. Infanterie Division"
        location = 11711
        division_template = "Infanterie Division"
        start_experience_factor = 0.3
    }
    division = {
        name = "89. Infanterie Division"
        location = 11711
        division_template = "Infanterie Division"
        start_experience_factor = 0.3
    }
    division = {
        name = "90. Infanterie Division"
        location = 11711
        division_template = "Infanterie Division"
        start_experience_factor = 0.3
    }
    division = {
        name = "91. Infanterie Division"
        location = 11711
        division_template = "Infanterie Division"
        start_experience_factor = 0.3
    }
    division = {
        name = "92. Infanterie Division"
        location = 11711
        division_template = "Infanterie Division"
        start_experience_factor = 0.3
    }
    division = {
        name = "93. Infanterie Division"
        location = 11711
        division_template = "Infanterie Division"
        start_experience_factor = 0.3
    }
    division = {
        name = "94. Infanterie Division"
        location = 11711
        division_template = "Infanterie Division"
        start_experience_factor = 0.3
    }
    division = {
        name = "95. Infanterie Division"
        location = 11711
        division_template = "Infanterie Division"
        start_experience_factor = 0.3
    }
    division = {
        name = "96. Infanterie Division"
        location = 11711
        division_template = "Infanterie Division"
        start_experience_factor = 0.3
    }
    division = {
        name = "97. Infanterie Division"
        location = 11711
        division_template = "Infanterie Division"
        start_experience_factor = 0.3
    }
    division = {
        name = "98. Infanterie Division"
        location = 11711
        division_template = "Infanterie Division"
        start_experience_factor = 0.3
    }
    division = {
        name = "99. Infanterie Division"
        location = 11711
        division_template = "Infanterie Division"
        start_experience_factor = 0.3
    }
    division = {
        name = "103. Infanterie Division"
        location = 11711
        division_template = "Infanterie Division"
        start_experience_factor = 0.3
    }
    division = {
        name = "Konigsberg Garrison"
        location = 11711
        division_template = "Infanterie Corps"
        start_experience_factor = 0.3
        # start_equipment_factor = 0.3
        # 
    }
    division = {
        name = "43 Infantry Brigade"
        location = 11711
        division_template = "Infanterie Corps"
        start_experience_factor = 0.3
        # start_equipment_factor = 0.3
        # 
    }
    division = {
        name = "45. Infantry Brigade"
        location = 11711
        division_template = "Infanterie Corps"
        start_experience_factor = 0.3
        # start_equipment_factor = 0.3
        # 
    }
    division = {
        name = "53. Infantry Brigade"
        location = 11711
        division_template = "Infanterie Corps"
        start_experience_factor = 0.3
        # start_equipment_factor = 0.3
        # 
    }
    division = {
        name = "9. Bayerisches Infantry Brigade"
        location = 11711
        division_template = "Infanterie Corps"
        start_experience_factor = 0.3
        # start_equipment_factor = 0.3
        # 
    }
    division = {
        name = "16. Infantry Brigade"
        location = 11711
        division_template = "Infanterie Corps"
        start_experience_factor = 0.3
        # start_equipment_factor = 0.3
        # 
    }
    division = {
        name = "9. Reserve-Division"
        location = 11711
        division_template = "Infanterie Corps"
        start_experience_factor = 0.3
        # start_equipment_factor = 0.3
        # 
    }
    division = {
        name = "10. Reserve-Division"
        location = 11711
        division_template = "Infanterie Corps"
        start_experience_factor = 0.3
        # start_equipment_factor = 0.3
        # 
    }
    division = {
        name = "11. Reserve-Division"
        location = 11711
        division_template = "Infanterie Corps"
        start_experience_factor = 0.3
        # start_equipment_factor = 0.3
        # 
    }
    division = {
        name = "12. Reserve-Division"
        location = 11711
        division_template = "Infanterie Corps"
        start_experience_factor = 0.3
        # start_equipment_factor = 0.3
        # 
    }
    division = {
        name = "9. Infanterie-Division"
        location = 11711
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "10. Infanterie-Division"
        location = 11711
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "35. Reserve Division"
        location = 11711
        division_template = "Infanterie Corps"
        start_experience_factor = 0.3
        # start_equipment_factor = 0.3
        # 
    }
    division = {
        name = "19. Infantry Brigade"
        location = 11711
        division_template = "Infanterie Corps"
        start_experience_factor = 0.3
        # start_equipment_factor = 0.3
        # 
    }
    division = {
        name = "69. Ersatz Division"
        location = 11711
        division_template = "Infanterie Corps"
        start_experience_factor = 0.3
        # start_equipment_factor = 0.3
        # 
    }
    division = {
        name = "Bayerisches Ersatz-Division"
        location = 11711
        division_template = "Infanterie Corps"
        start_experience_factor = 0.3
        # start_equipment_factor = 0.3
        # 
    }
    division = {
        name = "Garde-Ersatz-Division"
        location = 11711
        division_template = "Infanterie Corps"
        start_experience_factor = 0.1
        # start_equipment_factor = 0.3
        # 
    }
    division = {
        name = "4. Ersatz-Division"
        location = 11711
        division_template = "Infanterie Corps"
        start_experience_factor = 0.3
        # start_equipment_factor = 0.3
        # 
    }
    division = {
        name = "8. Ersatz-Division"
        location = 11711
        division_template = "Infanterie Corps"
        start_experience_factor = 0.3
        # start_equipment_factor = 0.3
        # 
    }
    division = {
        name = "10. Ersatz-Division"
        location = 11711
        division_template = "Infanterie Corps"
        start_experience_factor = 0.3
        # start_equipment_factor = 0.3
        # 
    }
    division = {
        name = "19. Ersatz-Division"
        location = 11711
        division_template = "Infanterie Corps"
        start_experience_factor = 0.3
        # start_equipment_factor = 0.3
        # 
    }
    division = {
        name = "4. Infantry Kommando"
        location = 11711
        division_template = "Infanterie Corps"
        start_experience_factor = 0.3
        # start_equipment_factor = 0.3
        # 
    }
    division = {
        name = "3. Infantry Kommando"
        location = 11711
        division_template = "Infanterie Corps"
        start_experience_factor = 0.3
        # start_equipment_factor = 0.3
        # 
    }
    division = {
        name = "2. Infantry Brigade"
        location = 11711
        division_template = "Infanterie Corps"
        start_experience_factor = 0.3
        # start_equipment_factor = 0.3
        # 
    }
    division = {
        name = "6. Infantry Brigade"
        location = 11711
        division_template = "Infanterie Corps"
        start_experience_factor = 0.3
        # start_equipment_factor = 0.3
        # 
    }
    division = {
        name = "70. Infantry Brigade"
        location = 11711
        division_template = "Infanterie Corps"
        start_experience_factor = 0.3
        # start_equipment_factor = 0.3
        # 
    }
    division = {
        name = "31. Infanterie-Division"
        location = 11711
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "42. Infanterie-Division"
        location = 11711
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "1. Bayerisches Infanterie-Division"
        location = 11711
        division_template = "Infanterie Corps"
        start_experience_factor = 0.3
        # start_equipment_factor = 0.3
        # 
    }
    division = {
        name = "2. Bayerisches Infanterie-Division"
        location = 11711
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "3. Bayerisches Infanterie-Division"
        location = 11711
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "4. Bayerisches Infanterie-Division"
        location = 11711
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "5. Bayerisches Infanterie-Division"
        location = 11711
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "5. Bayerisches Infanterie-Division"
        location = 11711
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "28. Infanterie-Division"
        location = 11711
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "29. Infanterie-Division"
        location = 11711
        division_template = "Infanterie Division"
        start_experience_factor = 0
    }
    division = {
        name = "30. Infanterie-Division"
        location = 11711
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "39. Infanterie-Division"
        location = 11711
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "26. Infanterie-Division"
        location = 11711
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "27. Infanterie-Division"
        location = 11711
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "33. Infanterie-Division"
        location = 11711
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "34. Infanterie-Division"
        location = 11711
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "11. Infanterie-Division"
        location = 11711
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "12. Infanterie-Division"
        location = 11711
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "15. Infanterie-Division"
        location = 11711
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "16. Infanterie-Division"
        location = 11711
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "21. Infanterie-Division"
        location = 11711
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "25. Infanterie-Division"
        location = 11711
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "22. Infanterie-Division"
        location = 11711
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "Garde-Kavallerie-Division"
        location = 11711
        division_template = "Hussars"
        start_experience_factor = 0.2
    }
    division = {
        name = "5. Kavallerie-Division"
        location = 11711
        division_template = "Hussars"
        start_experience_factor = 0.1
    }
    division = {
        name = "Ostafrikanische Schutztruppe 11-14"
        location = 11711
        division_template = "Hussars"
        start_experience_factor = 0.15
        # start_equipment_factor = 0.3
        # 
    }
    division = {
        name = "1. DSWA Regiment"
        location = 11711
        division_template = "Hussars"
        start_experience_factor = 0.15
    }
}

instant_effect = {
    add_equipment_production = { equipment = { type = infantry_equipment_2 creator = "GER" } requested_factories = 1 progress = 0.1 efficiency = 50 }
    add_equipment_production = { equipment = { type = support_equipment_1 creator = "GER"  } requested_factories = 1 progress = 0.1 efficiency = 50 }
    add_equipment_production = { equipment = { type = horse_equipment_0 creator = "GER"  } requested_factories = 1 progress = 0.1 efficiency = 50 }
    add_equipment_production = { equipment = { type = machine_gun_equipment_0 creator = "GER"  } requested_factories = 1 progress = 0.1 efficiency = 50 }
    add_equipment_production = { equipment = { type = light_field_gun_equipment_2 creator = "GER" } requested_factories = 1 progress = 0.1 efficiency = 50 }
    add_equipment_production = { equipment = { type = heavy_field_gun_equipment_2 creator = "GER" } requested_factories = 1 progress = 0.1 efficiency = 50 }
	add_equipment_to_stockpile = {
		type = heavy_field_gun_equipment_1
		amount = 400
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = heavy_field_gun_equipment_2
		amount = 100
		producer = GER
	}
	add_equipment_production = {
		equipment = {
			type = railway_gun_equipment_2
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.6
		amount = 1
	}
	create_railway_gun = {
		equipment = railway_gun_equipment_1
	}
	create_railway_gun = {
		equipment = railway_gun_equipment_1
	}
	create_railway_gun = {
		equipment = railway_gun_equipment_1
	}
}
