###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = { 
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = { 
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Četnici Bataljona"
	template_counter = 26
	is_locked = yes
	force_allow_recruiting = yes
	division_cap = 4

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		chetnik_bat = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Reservists"
	is_locked = yes
	priority = 0
	is_locked = yes
	
	regiments = {
		reserves = { x = 0 y = 0 }
		reserves = { x = 0 y = 1 }
		reserves = { x = 0 y = 2 }
	}
	support = { 
		artillery = { x = 0 y = 0 }
	} 
}

###################################################################

units = {
	division= { 
		name = "Sumadijska divizija II poziva"
		location = 14459 #Beograd
		division_template="Infantry Division"
		start_experience_factor=0.1
	}
	
	
	division= { 
		name = "Uzicka brigada"
		location = 14459 #Beograd
		division_template="Infantry Division"
		start_experience_factor=0.1
	}
	
	
	division= { 
		name = "Lima sekcija"
		location = 14459 #Beograd
		division_template="Infantry Division"
		start_experience_factor=0.1
	}
	
	
	division= { 
		name = "Timocka divizija I poziva"
		location = 14459 #Beograd
		division_template="Infantry Division"
		start_experience_factor=0.1
	}
	
	
	division= { 
		name = "Timocka divizija II poziva"
		location = 14459 #Beograd
		division_template="Infantry Division"
		start_experience_factor=0.1
	}

	
	division= { 
		name = "Moravska divizija II poziva"
		location = 14459 #Beograd
		division_template="Infantry Division"
		start_experience_factor=0.1
	}

	division= { 
		name = "Moravska divizija I poziva"
		location = 14459 #Beograd
		division_template="Infantry Division"
		start_experience_factor=0.1
	}

	division= { 
		name = "Konjica Divizija"
		location = 14459 #Beograd
		division_template="Cavalry Division"
		start_experience_factor=0.1
	}
}
instant_effect = {
    add_equipment_production = { equipment = { type = infantry_equipment_2 creator = "SER" } requested_factories = 1 progress = 0.1 efficiency = 50 }
    add_equipment_production = { equipment = { type = support_equipment_1 creator = "SER"  } requested_factories = 1 progress = 0.1 efficiency = 50 }
    add_equipment_production = { equipment = { type = horse_equipment_0 creator = "SER"  } requested_factories = 1 progress = 0.1 efficiency = 50 }
    add_equipment_production = { equipment = { type = machine_gun_equipment_0 creator = "SER"  } requested_factories = 1 progress = 0.1 efficiency = 50 }
    add_equipment_production = { equipment = { type = light_field_gun_equipment_2 creator = "SER" } requested_factories = 1 progress = 0.1 efficiency = 50 }
	add_equipment_to_stockpile = {
		type = heavy_field_gun_equipment_1
		amount = 40
		producer = FRA
	}
}