
###################################################################

division_template = {
	name = "Piyade Tümeni" #Infantry Division
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = { 
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Jandarma Alayı" #Gendarmerie Regiment
	regiments = {
		infantry = { x = 0 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Süvari Tugayı" #Cavalry Brigade
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
	}
	#support = {
	#	engineer = { x = 0 y = 0 }
	#}
}

division_template = {
	name = "Al-Tirabin Tugayı"
	template_counter = 6
	is_locked = yes
	force_allow_recruiting = yes
	division_cap = 2

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
		camel_bat = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Reservists"
	is_locked = yes
	priority = 0
	is_locked = yes
	
	regiments = {
		reserves = { x = 0 y = 0 }
		reserves = { x = 0 y = 1 }
		reserves = { x = 0 y = 2 }
	}
	support = { 
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Tripolitanian Militia"
	is_locked = yes
	priority = 0
	is_locked = yes
	
	regiments = {
		reserves = { x = 0 y = 0 }
		reserves = { x = 0 y = 1 }
		reserves = { x = 0 y = 2 }
	}
	support = { 
		artillery = { x = 0 y = 0 }
	}
}

###################################################################
units = {
	division = {
	    name = "1. Piyade Tümeni 'Harbiye'"
	    location = 15010# Istanbul
	    division_template = "Piyade Tümeni"
	    start_experience_factor = 0.1
	}

	division = {
	    name = "2. Piyade Tümeni 'Selimiye'"
	    location = 15010# Istanbul
	    division_template = "Piyade Tümeni"
	    start_experience_factor = 0.1
	}

	#division = {
	#    name = "3. Piyade Tümeni 'Pangalti'"
	#    location = 15010# Istanbul
	#    division_template = "Piyade Tümeni"
	#    start_experience_factor = 0.1
	#}
	division = {
	    name = "11. Piyade Tümeni"
	    location = 15010# Istanbul
	    division_template = "Piyade Tümeni"
	    start_experience_factor = 0.1
	}

	#division = {
	#    name = "12. Piyade Tümeni"
	#    location = 15010# Istanbul
	#    division_template = "Piyade Tümeni"
	#    start_experience_factor = 0.1
	#}
	
	#division = {
	#    name = "14. Piyade Tümeni"
	#    location = 15010# Istanbul
	#    division_template = "Piyade Tümeni"
	#    start_experience_factor = 0.1
	#}

	division = {
	    name = "15. Piyade Tümeni"
	    location = 15010# Istanbul
	    division_template = "Piyade Tümeni"
	    start_experience_factor = 0.1
	}

	#division = {
	#    name = "16. Piyade Tümeni"
	#    location = 15010# Istanbul
	#    division_template = "Piyade Tümeni"
	#    start_experience_factor = 0.1
	#}

	division = {
	    name = "17. Piyade Tümeni"
	    location = 15010# Istanbul
	    division_template = "Piyade Tümeni"
	    start_experience_factor = 0.1
	}

	#division = {
	#    name = "18. Piyade Tümeni"
	#    location = 15010# Istanbul
	#    division_template = "Piyade Tümeni"
	#    start_experience_factor = 0.1
	#}
	
	#division = {
	#    name = "6. Tüfek Alayi"
	#    location = 15010# Istanbul
	#    division_template = "Jandarma Alayı"
	#    start_experience_factor = 0.1
	#}

	division = {
	    name = "19. Piyade Tümeni"
	    location = 15010# Istanbul
	    division_template = "Piyade Tümeni"
	    start_experience_factor = 0.1
	}

	#division = {
	#    name = "20. Piyade Tümeni"
	#    location = 15010# Istanbul
	#   division_template = "Piyade Tümeni"
	#    start_experience_factor = 0.1
	#}

	division = {
	    name = "21. Piyade Tümeni"
	    location = 15010# Istanbul
	    division_template = "Piyade Tümeni"
	    start_experience_factor = 0.1
	}
	
	#division = {
	#    name = "25. Piyade Tümeni"
	#    location = 15010# Istanbul
	#    division_template = "Piyade Tümeni"
	#    start_experience_factor = 0.1
	#}

	division = {
	    name = "26. Piyade Tümeni"
	    location = 15010# Istanbul
	    division_template = "Piyade Tümeni"
	    start_experience_factor = 0.1
	}

	division = {
	    name = "27. Piyade Tümeni"
	    location = 15010# Istanbul
	    division_template = "Piyade Tümeni"
	    start_experience_factor = 0.1
	}

	division = {
	    name = "28. Piyade Tümeni 'Erzurum'"
	    location = 15010# Istanbul
	    division_template = "Piyade Tümeni"
	    start_experience_factor = 0.1
	}

	division = {
	    name = "29. Piyade Tümeni 'Bayburt'"
	    location = 15010# Istanbul
	    division_template = "Piyade Tümeni"
	    start_experience_factor = 0.1
	}

	division = {
	    name = "30. Piyade Tümeni"
	    location = 15010# Istanbul
	    division_template = "Piyade Tümeni"
	    start_experience_factor = 0.1
	}

	#division = {
	#    name = "31. Piyade Tümeni"
	#    location = 15010# Istanbul
	#    division_template = "Piyade Tümeni"
	#    start_experience_factor = 0.1
	#}

	#division = {
	#    name = "32. Piyade Tümeni"
	#    location = 15010# Istanbul
	#    division_template = "Piyade Tümeni"
	#    start_experience_factor = 0.1
	#}
	
	division = {
	    name = "33. Piyade Tümeni 'Van'"
	    location = 15010# Istanbul
	    division_template = "Piyade Tümeni"
	    start_experience_factor = 0.1
	}

	division = {
	    name = "34. Piyade Tümeni 'Mus'"
	    location = 15010# Istanbul
	    division_template = "Piyade Tümeni"
	    start_experience_factor = 0.1
	}

	division = {
	    name = "1. Süvari Tugayı"
	    location = 15010# Istanbul
	    division_template = "Süvari Tugayı"
	    start_experience_factor = 0.1
	}

	division = {
	    name = "2. Süvari Tugayı"
	    location = 15010# Istanbul
	    division_template = "Süvari Tugayı"
	    start_experience_factor = 0.1
	}

	division = {
	    name = "3. Süvari Tugayı"
	    location = 15010# Istanbul
	    division_template = "Süvari Tugayı"
	    start_experience_factor = 0.1
	}

	division = {
	    name = "35. Piyade Tümeni 'Musul'"
	    location = 15010# Istanbul
	    division_template = "Piyade Tümeni"
	    start_experience_factor = 0.1
	}

	division = {
	    name = "36. Piyade Tümeni 'Kerkük'"
	    location = 15010# Istanbul
	    division_template = "Piyade Tümeni"
	    start_experience_factor = 0.1
	}

	division = {
	    name = "37. Piyade Tümeni 'Bagdat'"
	    location = 15010# Istanbul
	    division_template = "Piyade Tümeni"
	    start_experience_factor = 0.1
	}

	division = {
	    name = "38. Piyade Tümeni 'Basra'"
	    location = 15010# Istanbul
	    division_template = "Piyade Tümeni"
	    start_experience_factor = 0.1
	}

	#division = {
	#    name = "1. Milis Tümeni 'Bingazi'"
	#    location = 15010# Istanbul
	#    division_template = "Jandarma Alayı"
	#    start_experience_factor = 0.1
	#}

	#division = {
	#    name = "5. Süvari Tugayı"
	#    location = 15010# Istanbul
	#    division_template = "Süvari Tugayı"
	#    start_experience_factor = 0.1
	#}
	
	#division = {
	#    name = "2. Milis Tümeni 'Trablus'"
	#    location = 15010# Istanbul
	#    division_template = "Jandarma Alayı"
	#    start_experience_factor = 0.1
	#}
	#division = {
	#    name = "6. Süvari Tugayı"
	#    location = 15010# Istanbul
	#    division_template = "Süvari Tugayı"
	#    start_experience_factor = 0.1
	#}
	division = {
	    location = 15718
	    division_template = "Tripolitanian Militia"
	    start_experience_factor = 0.1
	}
	division = {
	    location = 15718
	    division_template = "Tripolitanian Militia"
	    start_experience_factor = 0.1
	}
	division = {
	    location = 15718
	    division_template = "Tripolitanian Militia"
	    start_experience_factor = 0.1
	}
	division = {
	    location = 15718
	    division_template = "Tripolitanian Militia"
	    start_experience_factor = 0.1
	}
	division = {
	    location = 15718
	    division_template = "Tripolitanian Militia"
	    start_experience_factor = 0.1
	}
	division = {
	    location = 15718
	    division_template = "Tripolitanian Militia"
	    start_experience_factor = 0.1
	}
}
instant_effect = {
	add_equipment_production = { equipment = { type = infantry_equipment_2 creator = "TUR" } requested_factories = 1 progress = 0.1 efficiency = 50}
	add_equipment_production = { equipment = { type = support_equipment_1 creator = "TUR" } requested_factories = 1 progress = 0.1 efficiency = 50}
	add_equipment_production = { equipment = { type = horse_equipment_0 creator = "TUR" } requested_factories = 1 progress = 0.1 efficiency = 50}
	add_equipment_production = { equipment = { type = light_field_gun_equipment_2 creator = "TUR" } requested_factories = 1 progress = 0.1 efficiency = 50}
}
