
###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

###################################################################

units = {
	division= { 
		name = "1st Division"
		location = 3033
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division= { 
		name = "2nd Division"
		location = 3033
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division= { 
		name = "3rd Division"
		location = 3033
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division= { 
		name = "Cavalry Division"
		location = 3033
		division_template = "Cavalry Division"
		start_experience_factor = 0.1
	}
}
instant_effect = {
    add_equipment_production = { equipment = { type = infantry_equipment_2 creator = "USA" } requested_factories = 1 progress = 0.1 efficiency = 50 }
    add_equipment_production = { equipment = { type = support_equipment_1 creator = "USA"  } requested_factories = 1 progress = 0.1 efficiency = 50 }
    add_equipment_production = { equipment = { type = horse_equipment_0 creator = "USA"  } requested_factories = 1 progress = 0.1 efficiency = 50 }
    add_equipment_production = { equipment = { type = light_field_gun_equipment_2 creator = "USA" } requested_factories = 1 progress = 0.1 efficiency = 50 }
    add_equipment_production = { equipment = { type = heavy_field_gun_equipment_2 creator = "USA" } requested_factories = 1 progress = 0.1 efficiency = 50 }
	add_equipment_to_stockpile = {
		type = heavy_field_gun_equipment_1
		amount = 20
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = heavy_field_gun_equipment_2
		amount = 10
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
		amount = 20000
		producer = USA
	}
}	